<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Primere, Sekondere en tertiere nywerhede</title>
  <metadata>
  <md:content-id>m24161</md:content-id><md:title>Primere, Sekondere en tertiere nywerhede</md:title>
  <md:abstract/>
  <md:uuid>7a26f0e5-ba9d-4743-87c3-ff51c3feecb3</md:uuid>
</metadata>

<content>
    <section id="id1171385843549">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id1171385843549">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8508448">
      <title>Graad 6</title>
      <para id="para-id8508448">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171377970678">
      <title>VAN BOOM TOT BLIK</title>
      <para id="para-id1171377970678">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4592304">
      <title>Module 6</title>
      <para id="para-id4592304">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171379375334">
      <title>PRIMÊRE , SEKONDÊRE EN TERTIÊRE NYWERHEDE</title>
      <para id="id1171379087564">Daar is hoofsaaklik drie soorte industrieë/nywerhede/bedrywe, nl. primêre, sekondêre en tersiêre industrieë.</para>
      <list id="id1171372280859" list-type="enumerated" number-style="arabic">
        <item>Wat is primêre industrieë?</item>
      </list>
      <para id="id1171375103116">Dit is nywerhede wat betrokke is by die ontginning van grondstowwe uit die natuur.</para>
      <list id="id1171385891230" list-type="enumerated" number-style="arabic">
        <item>Wat is sekondêre industrieë?</item>
      </list>
      <para id="id1171374875413">Dit is fabrieke wat produkte vervaardig, d.w.s. 'n nywerheid wat betrokke is by die omskepping van grondstowwe in goedere.</para>
      <list id="id1171382859371" list-type="enumerated" number-style="arabic">
        <item>Wat is tersiêre industrieë?</item>
      </list>
      <para id="id5259385">Dit is die besighede wat die dienste lewer om die produkte aan die verbruiker te verskaf of die vervaardigde produkte na die verbruiker te vervoer (bemarking en verspreiding).</para>
      <para id="id1171377281552">Sorteer die volgende industrieë onder die toepaslike hofie: banke, 'n inmaakfabriek, 'n koringplaas, 'n supermark, 'n haarsalon, 'n lekkergoedfabriek, visvangs, 'n eiendomsagent, 'n vrugteplaas, 'n beesplaas, denneplantasies, 'n groothandelaar, polisie, munisipaliteite, hospitale, skole.</para>
      <table id="id3461863" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Primêr</entry>
              <entry>Sekondêr</entry>
              <entry>Tersiêr</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1171379274148" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171382983882">Omdat daar drie tipes industrieë is, kan ons ook sê dat 'n produk deur drie stadiums van produksie gaan. Alle produkte gaan deur die drie stadiums van produksie, naamlik</para>
      <para id="id1171372223167"/>
      <para id="id8669022">Dit word die PRODUKSIEKETTING genoem. By elke skakel in die ketting styg die prys. Wanneer jou ma dus 'n blik ingemaakte perskes koop, betaal sy vir die werk van die boer, die vervaardiger, die afleweraar, die groothandelaar en die winkelier.</para>
    </section>
    <section id="id1171380204972">
      <title>Opdrag 1</title>
      <para id="id1171372851408">Kyk na die onderstaande vloeikaart wat beskryf hoe tertappels gemaak word. Identifiseer die primêre, sekondêre en tersiêre stadiums van produksie.</para>
      <para id="id7041326"/>
      <table id="id7565077" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Appels word in 'n appelboord op 'n plaas gepluk.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Die appels word in die inmaakfabriekverwerk tot tertappels.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Die blikke tertappels word na diegroothandelaar vervoer.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Die kleinhandelaar koop ditby die groothandelaar.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Hy vervoer dit na sy winkel.</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Hy verkoop dit aan die klante (verbruikers).</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1171382941707" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7325722">
      <title>Opdrag 2: Groeptaak</title>
      <para id="id4333316">Gebruik prente uit ou tydskrifte en koerante en maak 'n plakkaat om die verskille tussen die primêre, sekondêre en tersiêre stadiums van produksie aan te dui. Plak dus prente van produkte wat in die verskillende stadiums verkry word.</para>
      <table id="id7602180" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1171382627423">
      <title>Opdrag 3</title>
      <para id="id1171382693608">Vra jou opvoeder om te reël dat jul klas 'n plaaslike nywerheid besoek. Teken na afloop van die besoek 'n vloeidiagram met byskrifte van die PRODUKSIELYN waardeur die betrokke grondstowwe moes gaan om uiteindelik die finale produk te lewer.</para>
      <table id="id4051767" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id7379943" list-type="enumerated" number-style="arabic">
        <item>Die koste van produksie</item>
      </list>
      <para id="id1171382523269">Produsente het materiale, arbeid en kapitaal nodig om goedere te maak. Produksie kos dus geld, want daar moet vir elkeen van hierdie insette betaal word. Daar is hoofsaaklik twee kostes van produksie betrokke, nl. direkte en indirekte koste.</para>
      <para id="id1171382914925">Wat is direkte koste? Dit is die materiale en arbeid wat nodig is om dinge te maak. Die direkte koste verander volgens die getal items wat produseer word.</para>
      <para id="id1171377271303">Wat is indirekte koste? Dit is uitgawes soos advertensies en telefoonrekeninge wat nie direk aan die produksieproses gekoppel word nie. Sommige indirekte kostes is vaste bedrae wat maandeliks betaal moet word, bv. huur, rente, salarisse. Ander verskil van maand tot maand en hang af van die hoeveelheid elektrisiteit of water wat gebruik word en die hoeveelheid oproepe wat gemaak is.</para>
      <para id="id1171382923926">Wanneer jy 'n produk wat jy gemaak het, wil verkoop, moet jy dit vir meer geld verkoop as wat dit jou gekos het om dit te maak. Voordat jy dus 'n produk maak, moet jy eers bereken wat dit sal kos. Dit is die PRODUKSIEKOSTE. Jy moet ook die produksiekoste uitwerk vir 'n diens wat jy wil lewer.</para>
      <para id="id1171382934963"><emphasis effect="bold">Aan die opvoeder:</emphasis> Laat die leerders die volgende opdrag in groepe doen.</para>
      <para id="id1171377362804">Laat die groep 'n ander item kies.</para>
      <list id="id1171377353973" list-type="enumerated" number-style="arabic">
        <item>Probleemstelling</item>
      </list>
      <para id="id1171378509307">Jy is 'n ywerige rugbyspeler wat elke Maandag en Woensdag saam met die res van die skool se seuns vir 'n uur lank oefen. Omdat dit 'n strawwe rugbyprogram is waaraan die afrigters julle blootstel en julle pootuit na elke oefening is, staan julle gewoonlik tou om net 'n slukkie water te kry by die twee krane by die rugbyveld. Jy het dadelik die moontlikheid raakgesien om met die afrigters se toestemming gevriesde <emphasis effect="italics">lollies</emphasis> na die tyd aan die seuns te verkoop. Jy het hul mening getoets en die meeste van die spelers (±30) het gesê dat hulle jou ten minste een keer 'n week sal ondersteun. Nou moet jy aan die werk spring. Gelukkig het van jou maats aangebied om jou te help.</para>
    </section>
    <section id="id1171377366946">
      <title>Opdrag 4</title>
      <para id="id1171382898009">Besoek ten minste vyf verskillende groothandelaars/kleinhandelaars/supermarkte/ winkels wat lollies verkoop en voltooi dan die volgende tabel</para>
      <table id="id2308784" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Naam van Besigheid</entry>
              <entry>Getal eenhede in 'n pak</entry>
              <entry>Prys</entry>
              <entry>Koste per eenheid(Eenheidskoste)</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6740034">(L.W. Elke lid van die groep kry 'n winkel om te besoek.)</para>
    </section>
    <section id="id1171372383016">
      <title>Opdrag 5</title>
      <para id="id1171378271810">By watter winkel gaan julle jul aankope doen en hoekom?</para>
      <para id="id1171382510838"/>
      <para id="id1171378006523"/>
      <para id="id3892245"/>
    </section>
    <section id="id1171375937638">
      <title>Opdrag 6</title>
      <para id="id1171372064199">As julle 50% wins wil maak op elke item wat julle wil verkoop, hoeveel moet julle vir een item vra?</para>
      <para id="id1171377245610"/>
      <para id="id7421016">Hoeveel wins maak julle per item?</para>
    </section>
    <section id="id1171379288132">
      <title>Opdrag 7</title>
      <para id="id1171372775607">As jy besluit om weekliks 40 van die items aan te koop, hoeveel moet jy daarvoor betaal?</para>
      <para id="id1171382642767"/>
      <para id="id9022333">Hoeveel eenhede moet jy dus aankoop? </para>
    </section>
    <section id="id3455869">
      <title>Opdrag 8</title>
      <list id="id4699432" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Wat is jou totale wins as jy weekliks 40 verkoop?</item>
      </list>
      <para id="id8302271"/>
      <list id="id1171374893789" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Hoe gaan jy die wins onder jou en jou maats verdeel?</item>
      </list>
      <para id="id8702712"/>
      <list id="id2201871" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Hoe gaan julle die items stoor as julle nie elke week alles verkoop nie?</item>
      </list>
      <para id="id1171379626633"/>
      <list id="id1171380606201" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Watter geld gaan julle gebruik om die eerste keer vir die aankope te betaal?</item>
      </list>
      <para id="id1171382670783"/>
      <list id="id2109740" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
        <item>Watter geld gaan julle gebruik om elke week nuwe voorraad aan te koop?</item>
      </list>
      <para id="id1171382636198"/>
      <table id="id1171377993806" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id8680541" list-type="enumerated" number-style="arabic">
        <item>Uitdaging</item>
      </list>
      <para id="id3666936">Waarom probeer julle groep bogenoemde nie prakties uitvoer nie? Laat jou drome</para>
    </section>
    <section id="id1171385950290">
      <title>Assessering</title>
      <table id="id1171380214059" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry>BESTUURS-, VERBRUIKERS- EN FINANSIËLE KENNIS EN VAARDIGHEDEDie leerder is in staat om kennis en die vermoë te toon om verskeie bestuurs- verbruikers- en finansiële vaardighede toe te pas.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Ons weet dit as die leerder die volgende doen</emphasis>
                <emphasis effect="italics">:</emphasis>
              </entry>
            </row>
            <row>
              <entry>3.1 verstaan en neem deel aan die produksieproses, van grondstowwe tot eindprodukte, insluitend afvalprodukte.</entry>
            </row>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry>ENTREPRENEURSKENNIS EN -VAARDIGHEDEDie leerder is in staat om entrepreneurskennis, -vaardighede en -houdings te ontwikkel.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Ons weet dit as die leerder die volgende doen</emphasis>
                <emphasis effect="italics">:</emphasis>
              </entry>
            </row>
            <row>
              <entry>4.4 ontwikkel en implementeer ‘n eenvoudige sakeplan vir ‘n handels- of diensonderneming wat van die huis of die skool bedryf kan word.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>