<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die finansies van 'n besigheid</title>
  <metadata>
  <md:content-id>m24166</md:content-id><md:title>Die finansies van 'n besigheid</md:title>
  <md:abstract/>
  <md:uuid>c0a457cc-f574-4bb8-90f6-eb736febfc48</md:uuid>
</metadata>

<content>
    <section id="id6288189">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id6288189">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3460859">
      <title>Graad 6</title>
      <para id="para-id3460859">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3950806">
      <title>DIE SAKEPLAN</title>
      <para id="para-id3950806">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3416674">
      <title>Module 10</title>
      <para id="para-id3416674">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8430520">
      <title>DIE FINANSIES VAN DIE BESIGHEID</title>
      <para id="para-id8430520">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4734048">
      <title>DIE FINANSIES VAN DIE BESIGHEID</title>
      <para id="id8172601">Hierdie is seker die belangrikste komponent van enige besigheid. Jy wil tog ‘n besigheid begin sodat jy kan geld maak, reg? Die finansiële beplanning, indien dit deeglik gedoen is, behoort ‘n baie goeie aanduiding te gee of daar wel geld gemaak gaan word. Daar is veral drie baie belangrike dinge in verband met finansies wat onthou moet word:</para>
      <list id="id7013896" list-type="bulleted">
        <item>Jy moet weet hoeveel geld benodig gaan word om die besigheid mee te begin. Hoeveel daarvan kan jy self voorsien en hoeveel sal geleen moet word? Gaan daar rente betaal moet word op die geld wat geleen word, en hoeveel?</item>
        <item>Jy moet weet of die besigheid ‘n wins gaan toon of nie, m.a.w. gaan die totale inkomste hoër wees as die totale uitgawes? Probeer om ten minste vir 12 maande vooruit te projekteer (skat) op ‘n maandelikse basis.</item>
        <item>Jy moet weet of die geld vinnig genoeg sal inkom ten einde die uitgawes te betaal. Dit word die kontantvloei van die besigheid genoem. Kontantvloei is nie dieselfde as wins nie. Indien daar nie genoeg kontant is nie, hoe gaan die agterstand weer ingehaal word?.</item>
        <item>Begingeld (aanvangskapitaal)</item>
      </list>
      <para id="id6775809">Enige nuwe besigheid het geld nodig om te begin. Dit hoef nie noodwendig baie te wees nie. So, byvoorbeeld, sal Peter vir sy grassnybesigheid aan die begin slegs genoeg geld moet uitlê vir ‘n goeie grassnymasjien en randsnyer.</para>
      <para id="id3640876">Ander besighede weer, soos ‘n motorhersteldiens, moet baie gespesialiseerde apparaat aankoop ten einde goeie diens te kan lewer.</para>
      <list id="id3475148" list-type="bulleted">
        <item>Gaan die besigheid ‘n wins toon?</item>
      </list>
      <para id="id7118445">‘n Besigheidsplan behoort baie duidelik te toon of die bestaande of voorgenome besigheid winsgewend is of gaan wees. Daar is geen sin daarin om ‘n besigheid te begin wat nie geld gaan maak nie!</para>
      <para id="id3515307">In die besigheidsplan behoort winsvooruitskatting vir ten minste 12 maande vooruit gemaak te word.</para>
      <list id="id6884547" list-type="bulleted">
        <item>Sal die besigheid genoeg kontant genereer?</item>
      </list>
      <para id="id8089253">Onthou, ons het mos reeds vroeër in die module genoem dat daar ‘n verskil tussen kontantvloei en wins is</para>
      <para id="id3496976">Die besigheidsplan moet nie slegs aandui of dit ‘n winsgewende besigheid gaan wees nie; dit moet ook aandui wat die kontantposisie gaan wees. Die kontantvloei van ‘n besigheid is hoe die kontant binne ‘n maand inkom en uitgaan uit die besigheid.</para>
      <para id="id6709389">Opdrag</para>
      <para id="id7646115">Kom ons bestudeer die volgende voorbeeld wat hierdie konsepte baie goed illustreer:</para>
      <para id="id6844218">Peter se grasversorgingsdiens het een addisionele werker wat R500 per maand verdien. Sy grassnyer het gebreek en die herstel en onderdeel kos hom R800, wat hy binne 60 dae moet betaal. Gedurende die spesifieke maand ontvang Peter R2500 vir al die grasperke wat hy versorg het. Hy ontvang egter betaling hiervoor eers op die derde dag van die volgende maand. Voorts moet hy R300 vir brandstof betaal.</para>
      <para id="id3499739">Kom ons kyk hoe die wins en kontantvloeisituasie aan die einde van die maand lyk:</para>
      <table id="id6078717" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">WINS</entry>
              <entry namest="c4" nameend="c6">KONTANTVLOEI</entry>
            </row>
            <row>
              <entry>Diensverkope</entry>
              <entry>R</entry>
              <entry>2 500,00</entry>
              <entry>Kontant in:</entry>
              <entry>R</entry>
              <entry>0,00</entry>
            </row>
            <row>
              <entry>Masjienherstelwerk</entry>
              <entry>R</entry>
              <entry>800,00</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Bruto wins</entry>
              <entry>R</entry>
              <entry>1 700,00</entry>
              <entry>Kontant uit:</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry>Salaris</entry>
              <entry>R</entry>
              <entry>500,00</entry>
            </row>
            <row>
              <entry>Uitgawes</entry>
              <entry/>
              <entry/>
              <entry>Brandstof</entry>
              <entry>R</entry>
              <entry>300,00</entry>
            </row>
            <row>
              <entry>Salaris</entry>
              <entry>R</entry>
              <entry>500,00</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Brandstof</entry>
              <entry>R</entry>
              <entry>300,00</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>Totale uitgawes</entry>
              <entry>R</entry>
              <entry>800,00</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c3">Netto wins:R 1 700,00 - R 800,00 = R 900,00</entry>
              <entry namest="c4" nameend="c6">Kontantvloei:Kontant in - Kontant uit = R800,00</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id6162812">Dus, al het die besigheid ‘n wins van R900,00 vir die maand getoon, is daar steeds ‘n tekort van R800,00 aan die einde van daardie maand. Die besigheid toon ‘n goeie wins, maar Peter het finansiering nodig om hom met sy kontantvloeiprobleem te help.</para>
      <para id="id7534829">Gebruik nou die volgende voorbeeld om ‘n wins/kontantvloeitabel op te stel:</para>
      <para id="id4277547">Mnr. Alfa besit sy eie motorhersteldiens. Hy het twee werktuigkundiges wat vir hom werk. Hul salarisse is onderskeidelik R1 800,00 en R2 600,00 per maand. Hy koop motoronderdele vir R2 100,00 wat hy binne 90 dae moet betaal. Hy herstel 9 motors gedurende die maand en maak R10 400,00 daaruit. R3 200,00 daarvan ontvang hy egter eers op die tiende dag van die volgende maand.</para>
      <para id="id6780686">Hy huur ‘n werkswinkel teen R900,00 per maand en betaal vir ‘n telefoon en elektrisiteit ‘n bedrag van R450,00 per maand.</para>
      <table id="id7758372" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c3">WINS</entry>
              <entry namest="c4" nameend="c6">KONTANTVLOEI</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry namest="c1" nameend="c3">Netto wins:</entry>
              <entry namest="c4" nameend="c6">Kontantvloei:</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3888444">Baie winsgewende besighede sluit, bloot omdat hulle nie hulle kontantvloeiprobleme kan beheer nie. ‘n Goeie sakeplan sal hierdie probleem duidelik uitwys sodat daar probeer kan word om dit te voorkom.</para>
      <table id="id8120931" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.4</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id8695858">
      <title>SAMEVATTING</title>
      <para id="id6707508">‘N GOEIE SAKEPLAN DEK HOOFSAAKLIK DRIE AREAS.</para>
      <list id="id8604352" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Die entrepreneur:</item>
      </list>
      <para id="id8579953">Die sakeplan moet vir ons aandui wie die entrepreneur is en wat sy/haar ondervinding is. Dit sal duidelik aantoon op watter manier die entrepreneur by die besigheid betrokke is, byvoorbeeld as ‘n alleeneienaar, vennoot of aandeelhouer.</para>
      <list id="id3450600" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Die besigheid:</item>
      </list>
      <para id="id7159306">Die sakeplan moet die naam van die besigheid aandui, sê waaroor die besigheid gaan (watter produk/diens dit aan die kliënte lewer en hoe), waar dit geleë gaan wees en waarom die verbruiker by die produk/diens sal baat.</para>
      <para id="id3877801">Dit moet baie duidelik uitspel waarom die kliënt in die produk sal belangstel en waarom hy dit by jou en nie by jou kompetisie sal koop nie. Dit sal ook voldoende inligting oor die potensiële mark oordra.</para>
      <list id="id7292173" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
        <item>Die finansies:</item>
      </list>
      <para id="id7358674">Hierdie afdeling van die sakeplan is baie belangrik. Die verskeidenheid finansiële state sal aandui of daar genoeg geld is om die besigheid mee te begin, of dit winsgewend sal wees en of dit genoeg kontant sal genereer om dit van maand tot maand te dra. </para>
      <para id="id6867171">Nou is ons gereed om ‘n eie sakeplan op te stel. Besluit solank op die aard van die besigheid, en in die volgende module sal julle genoeg leiding ontvang ten einde ‘n baie volledige sakeplan op te stel.</para>
    </section>
    <section id="id7051456">
      <title>Assessering</title>
      <table id="id7598504" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry>ENTREPRENEURSKENNIS EN -VAARDIGHEDEDie leerder is in staat om entrepreneurskennis, -vaardighede en -houdings te ontwikkel.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Ons weet dit as die leerder die volgende doen</emphasis>
                <emphasis effect="italics">:</emphasis>
              </entry>
            </row>
            <row>
              <entry>4.2 identifiseer ‘n verskeidenheid moontlike sakegeleenthede in die gemeenskap (skoolkoöperasies, sport, vermaak, toerisme);</entry>
            </row>
            <row>
              <entry>4.3 ontwerp ‘n reklameveldtog as promosie vir ‘n produk wat winsgewend sal wees;</entry>
            </row>
            <row>
              <entry>4.4 ontwikkel en implementeer ‘n eenvoudige sakeplan vir ‘n handels- of diensonderneming wat van die huis of die skool bedryf kan word;</entry>
            </row>
            <row>
              <entry>4.5 beskryf hoe die vier elemente van die bemarkingsamestelling in ‘n eenvoudige sakeaktiwiteit gekombineer word.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>