<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Hoe gaan die besigheid bedtyf word?</title>
  <metadata>
  <md:content-id>m24167</md:content-id><md:title>Hoe gaan die besigheid bedtyf word?</md:title>
  <md:abstract/>
  <md:uuid>b59a20e4-45a2-4695-b631-701f745cfa01</md:uuid>
</metadata>

<content>
    <section id="id6502026">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id6502026">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4264027">
      <title>Graad 6</title>
      <para id="para-id4264027">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3902946">
      <title>DIE SAKEPLAN</title>
      <para id="para-id3902946">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5854426">
      <title>Module 9</title>
      <para id="para-id5854426">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6874859">
      <title>HOE GAAN DIE BESIGHEID BEDRYF WORD?</title>
      <list id="id4269260" list-type="bulleted">
        <item>Hoe gaan die besigheid bedryf word?</item>
      </list>
      <para id="id7379245">Duisende mense koop en verkoop produkte en dienste, maar almal se besighede word nie op dieselfde manier bedryf nie. Party verkoop vanuit ‘n mobiele eenheid (roomysman), ander verkoop vanuit ‘n stalletjie langs die straat, of selfs op die sypaadjie, terwyl sommiges hul besighede vanuit hul eie huise bedryf.</para>
      <list id="id6484287" list-type="bulleted">
        <item>Waar gaan die besigheid bedryf word?</item>
      </list>
      <para id="id3356696">Dit is baie belangrik om die regte ligging vir ‘n besigheid te vind. Baie entrepreneurs se konsepte misluk uit die staanspoor, bloot omdat hulle op die verkeerde ligging besluit het. ‘n Onderneming moet so na as moontlik aan die kliënte geleë wees, maar terselfdertyd moet die huur van die perseel nie te hoog wees nie.</para>
      <para id="id8844754">Beantwoord die volgende vrae nadat op die ligging van die besigheid besluit is:</para>
      <list id="id3391153" list-type="bulleted">
        <item>Wat gaan die adres van die besigheid wees?</item>
        <item>Is dit seker dat die plaaslike owerheid/inwoners sal toelaat dat die besigheid daar bedryf word?</item>
        <item>Waarom is daar op die betrokke ligging besluit?</item>
        <item>Hoe gaan die produk gestoor word?</item>
      </list>
      <para id="id6198355">Dit sal afhang van die aard van die produk. Is dit bederfbaar of nie? Is dit groot/klein? ‘n Stoor mag dalk benodig word. Dit is ook die moeite werd om te kyk of dit nie beter is om die produk direk aan die kliënt te lewer nie, eerder as om dit te stoor.</para>
      <para id="id3741011">Diens kan egter nie gestoor word nie. Wanneer ‘n diens aan die kliënt gelewer word, word tyd gelewer en moet dit so aantreklik as moontlik gemaak word. Wanneer daardie tyd eers verby is, kan dit nie weer teruggekoop word nie. Daar moet daarna gestreef word om in elke moontlike tydgleuf besig te wees en sodoende inkomste te genereer. Daarom moet daar op spesiale aanbiedings gekonsentreer word gedurende die stil seisoen van die jaar.</para>
      <para id="id8180695">So kan die prys van ‘n motorwas byvoorbeeld laer wees in die reënseisoen, omdat voertuie meer gereeld vuil word en motoreienaars dalk hul motors meer gereeld laat was.</para>
      <para id="id3971141">Probeer deur ondervinding bepaal watter tyd van die jaar die stil seisoen is en dan aanpassings te maak aan die diens wat gelewer word of aan die prys van die produk. </para>
      <list id="id6750471" list-type="bulleted">
        <item>Hoe gaan die diens/produk aan die kliënt versprei word?</item>
      </list>
      <para id="id3664879">Wat sal dit verg om die produk vanaf die vervaardigingspunt/aankope tot by die kliënt te vervoer? Sal voertuie en ekstra personeel benodig word? Onthou, die produk moet in ‘n goeie toestand by die kliënt aankom. Daarom is spoed belangrik. Dit moet beter en vinniger as die mededinger gedoen word.</para>
      <para id="id6157516">As daar byvoorbeeld besluit word om spesiale vetkoeke met maalvleisvulsels aan skoliere te verkoop, gaan dit tog nie by die skool voorberei word nie. Die pousetye sal vasgestel moet word en die vervaardigingskedule so opgestel word dat die vetkoeke vars en warm by die onderskeie skole aangebied word.</para>
      <para id="id8680515">In Suid Afrika veral, waar dienslewering dikwels baie swak is, is die spoed en betroubaarheid van die diens een van die faktore wat die deurslag kan gee in die sukses van jou besigheid.</para>
      <list id="id3525411" list-type="bulleted">
        <item>Hoe gaan die na-verkoopdiens gelewer word?</item>
      </list>
      <para id="id8685706">Gaan ‘n diens aan die kliënt nà die verkoop van ‘n diens / produk gebied word en waar gaan hierdie diens gelewer word? Word die kliënt se huis besoek of word die diens vanuit die besigheid bedryf? Indien enige beloftes gemaak is of waarborge aan die kliënt gegee is, moet daarby gehou word.</para>
      <para id="id7657474">Onthou, die kliënt koop nie net ‘n produk / diens nie. Die verhouding met die kliënt is deel van die diens / produk. Baie entrepreneurs faal as dit by hierdie aspek van die besigheid kom.</para>
      <para id="id3502390">Die kliënt wil belangrik voel. ‘n Betroubare kliënt kan besigheid se grootste bate word. Dus moet daar voortdurend gekonsentreer word op dit wat die kliënte gelukkig hou.</para>
      <list id="id3456372" list-type="bulleted">
        <item>Gaan die produk ‘n unieke en treffende naam en voorkoms hê?</item>
      </list>
      <para id="id3618981">Die beste manier om die sukses van ‘n besigheid te verseker, is om dit duidelik te laat uitstaan. Dit moet nie net nog ‘n produk wees nie. Dit moet uitstaan tussen die massas met ‘n unieke en treffende naam en logo. Probeer om die teikengroep te tref en probeer iets bied wat die kompetisie nog nie bied nie.</para>
      <para id="id6347124">Voorbeeld:</para>
      <para id="id6139180">Peter verdien ‘n goeie inkomste deur die grasperke van die huiseienaars in sy onmiddellike omgewing te versorg. Hy onderskei homself van die ander soortgelyke besighede deur die kliënte self te laat bepaal wanneer hulle gras meer/ minder aandag nodig het. Dan gaan hy verder deur nie net die gras en rande te sny nie, maar ook volgens behoefte die gras te voed met bemesting en dan die natmaak- en snyskedule by die groeitempo van die gras aan te pas. Peter gebruik voorts ‘n roller-grasmasjien wat net die beste eindproduk lewer. Hy noem homself “Die grasperkkenner wat ‘n saak het met gras” en maak dit sy werk om alles van alle verskillende soorte gras te weet. Hy sal ook die eienaars van raad bedien, indien daar grasperke of dele daarvan is wat as gevolg van ‘n mikroklimaat nie goed op sekere plekke in die tuin aard nie. Voorts kan hy daarop roem dat sy tuine/grasperke voorwaar die mooiste in die omgewing is.</para>
      <list id="id7812670" list-type="bulleted">
        <item>Wie is die kliënte/verbruikers?</item>
      </list>
      <para id="id3565348">Die kliënte is die belangrikste deel van die besigheid. Sonder hulle is daar nie ‘n besigheid nie. Dit is dus belangrik om uit te vind wie die kliënte is lank voordat daar met die besigheid begin word.</para>
      <para id="id7771942">Dink nou aan persone wat as moontlike kliënte beskou kan word en beantwoord die volgende vrae:</para>
      <list id="id4256882" list-type="bulleted">
        <item>Kan die voorgenome kliënte werklik die produk/diens bekostig?</item>
      </list>
      <para id="id3405102"/>
      <list id="id8554280" list-type="bulleted">
        <item>Noem drie ander nabygeleë entrepreneurs/besighede wat ‘n soortgelyke diens/produk lewer:</item>
      </list>
      <para id="id6803775"/>
      <para id="id3727293"/>
      <para id="id3355565"/>
      <list id="id7135412" list-type="bulleted">
        <item>Waarom sal die kliënt verkies om nie by hulle te koop nie?</item>
      </list>
      <para id="id8645514"/>
      <list id="id8589329" list-type="bulleted">
        <item>Hoe gaan die moontlike kopers van die besigheid bewus raak?</item>
      </list>
      <para id="id8792816"/>
      <table id="id7540854" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id6156026" list-type="bulleted">
        <item>Watter kompetisie is daar?</item>
      </list>
      <para id="id3594555">Elke besigheid het te doen met baie verskillende mededingers. Hierdie situasie van die een wat voortdurend kompetisie vir die ander een is, skep eintlik geleenthede vir die kreatiewe entrepreneur. Hy/sy moet die foute/swak punte van sy/haar mededingers soek en dit tot sy/haar voordeel gebruik.</para>
      <para id="id6198476">Mededingers is nie slegs daardie besighede wat dieselfde diens/produk lewer nie, maar ook ander besighede wat ander produkte/dienste lewer. So byvoorbeeld moet die een ruitwasonderneming nie net bedreig voel deur ‘n ander soortgelyke onderneming nie, maar ook deur fabrikate van ruitskoonmaakmiddels wat byvoorbeeld nie meer blinkvryf benodig nie, maar slegs aangewend en afgewas hoef te word.</para>
      <para id="id3604647">Onthou, die verbruiker is nie altyd op soek na laer pryse nie. Daar is ook ander faktore soos netheid, toeganklikheid, goeie bemarking en persoonlike diens wat vir die verbruiker aantreklik is.</para>
    </section>
    <section id="id7605919">
      <title>Opdrag</title>
      <list id="id3908750" list-type="bulleted">
        <item>Sal die produk / diens gekoop word?</item>
      </list>
      <para id="id3699294">Bestudeer die volgende vraelys en gebruik dit as riglyn om te help om op ‘n werkbare onderneming te besluit.</para>
      <list id="id3345363" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Wat is die naam van die onderneming?</item>
      </list>
      <para id="id3486987"/>
      <list id="id3521127" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Wat is die produk/diens?</item>
      </list>
      <para id="id8699374"/>
      <para id="id8769074"/>
      <list id="id3973916" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Hoekom wil jy dit bemark/verkoop?</item>
      </list>
      <para id="id6928357"/>
      <list id="id6840683" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Wie is die kliënte?</item>
      </list>
      <para id="id8310213"/>
      <list id="id3417593" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Hoe spreek die produk / diens die kliënte se behoeftes aan?</item>
      </list>
      <para id="id6307652"/>
      <list id="id7411094" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Watter areas gaan bedien word?</item>
      </list>
      <para id="id3889125"/>
      <list id="id8551395" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Wie is die mededingers?</item>
      </list>
      <para id="id3718781"/>
      <list id="id8301784" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Hoekom sal mense die onderneming bó dié van die mededingers verkies?</item>
      </list>
      <para id="id3478703"/>
      <list id="id3698923" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Waar is die perseel?</item>
      </list>
      <para id="id3900428"/>
      <list id="id7087193" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Wat is die positiewe eienskappe van die perseel?</item>
      </list>
      <para id="id6767695"/>
      <list id="id4283390" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Wat is die swakpunte van die ligging?</item>
      </list>
      <para id="id6527581"/>
      <list id="id7372662" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Hoekom is op daardie perseel besluit?</item>
      </list>
      <para id="id3518684"/>
      <list id="id8648263" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Wat is die beoogde prys van die produk / diens?</item>
      </list>
      <para id="id7149529"/>
      <list id="id4262630" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Hoe gaan die diens / produk aan die gemeenskap bekendgestel word?</item>
      </list>
      <para id="id3521287"/>
      <list id="id8710440" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Hoe verskil die pryse van dié van die mededingers?</item>
      </list>
      <para id="id3748830"/>
      <list id="id8752789" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Hoekom verskil die pryse van dié van die mededingers?</item>
      </list>
      <para id="id3473472"/>
      <list id="id7358674" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Watter media gaan gebruik word om die onderneming aanvanklik bekend te stel?</item>
      </list>
      <para id="id6929181"/>
      <list id="id3484172" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Watter boodskap behoort aan die kliënte oorgedra te word?</item>
      </list>
      <para id="id3647841"/>
      <list id="id7424743" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Is die produk seisoengebonde?</item>
      </list>
      <para id="id3604853"/>
      <list id="id7791402" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Indien JA, wat gaan buite seisoen gedoen word?</item>
      </list>
      <para id="id8643405"/>
      <list id="id3947635" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Is daar spesifieke regulasies i.v.m. die produk wat nagekom moet word?</item>
      </list>
      <para id="id6250775"/>
      <list id="id3886646" list-type="enumerated" number-style="lower-roman" mark-prefix="(" mark-suffix=")">
        <item>Hoe voel jou gesinslede oor jou planne?</item>
      </list>
      <para id="id8514140"/>
      <para id="id7188990">
        <table id="id6155883" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>LU 4.2</entry>
                <entry/>
                <entry>LU 4.5</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </para>
    </section>
    <section id="id7745290">
      <title>Assessering</title>
      <table id="id8590711" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry>ENTREPRENEURSKENNIS EN -VAARDIGHEDEDie leerder is in staat om entrepreneurskennis, -vaardighede en -houdings te ontwikkel.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Ons weet dit as die leerder die volgende doen</emphasis>
                <emphasis effect="italics">:</emphasis>
              </entry>
            </row>
            <row>
              <entry>4.2 identifiseer ‘n verskeidenheid moontlike sakegeleenthede in die gemeenskap (skoolkoöperasies, sport, vermaak, toerisme);</entry>
            </row>
            <row>
              <entry>4.3 ontwerp ‘n reklameveldtog as promosie vir ‘n produk wat winsgewend sal wees;</entry>
            </row>
            <row>
              <entry>4.4 ontwikkel en implementeer ‘n eenvoudige sakeplan vir ‘n handels- of diensonderneming wat van die huis of die skool bedryf kan word;</entry>
            </row>
            <row>
              <entry>4.5 beskryf hoe die vier elemente van die bemarkingsamestelling in ‘n eenvoudige sakeaktiwiteit gekombineer word.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>