<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die vervaardiger of produsent</title>
  <metadata>
  <md:content-id>m24156</md:content-id><md:title>Die vervaardiger of produsent</md:title>
  <md:abstract/>
  <md:uuid>edd8f5c2-aa42-4fbd-ae24-1dbc671d5e5e</md:uuid>
</metadata>

<content>
    <section id="id5580685">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id5580685">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id24786335">
      <title>Graad 6</title>
      <para id="para-id24786335">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9734557">
      <title>VAN BOOM TOT BLIK</title>
      <para id="para-id9734557">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id22482963">
      <title>Module 5</title>
      <para id="para-id22482963">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id20371800">
      <title>DIE VERVAARDIGER OF PRODUSENT</title>
      <para id="id25038977">Ja, alle plantaardige voedselsoorte het hul reis na jou toe op 'n .................….. begin. Boere verskaf dus die GRONDSTOWWE afkomstig van die natuurlike hulpbron, nl. bome of plante, waarvan die uiteindelike produk vervaardig word. Die lug, water, land en minerale is ook voorbeelde van NATUURLIKE HULPBRONNE. Die grondstowwe word verskaf aan die VERVAARDIGER wat dit verwerk in FABRIEKE of NYWERHEDE. Dit is dus baie belangrik dat ons nie die natuur besoedel nie.</para>
      <para id="id21148511">Dit is belangrik dat 'n boer sy grondstowwe teen 'n basiese prys verkoop wat hoog genoeg is om koste te dek en om 'n redelike wins te verdien, maar laag genoeg om sy goedere verkoop te kry. Vandag se regte prys kan môre heeltemal onvanpas wees as gevolg van veranderende marktoestande.</para>
      <para id="id15497887">Die boer moet dus sy kostestrukture noukeurig ontleed sodat sy uitgawes, d.w.s. sy produksiekoste (lone vir werkers, kunsmis, water, vervoer na fabriek, ens.), nie sy inkomste oorskry nie.</para>
      <para id="id10760106">Wat is kostestruktuur?</para>
      <para id="id21699396">Dit is die beplanning om seker te maak dat die verkoopprys van 'n item alle koste insluit, asook voorsiening maak vir 'n wins. Dit is die enigste manier om sake te bedryf oor die lang termyn om nie bankrot te speel nie.</para>
      <table id="id20255361" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Agtergrond</entry>
            </row>
            <row>
              <entry>Daar is hoofsaaklik twee tipes boere, nl. kommersiële en bestaans-(selfonderhoudende) boere. 'n Kommersiële boer verkoop alles wat hy verbou en betaal die werkers wat die verskillende take vir hom verrig. Hy maak dus geld uit sy besigheid en voorsien ander mense van voedsel en goedere. Bestaansboere verbou slegs genoeg goedere en hou net genoeg diere aan om vir hom en sy gesin te sorg. Elke persoon op die plaas is verantwoordelik vir verskillende take en word nie noodwendig daarvoor betaal nie.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id14207314">
      <title>Opdrag 1</title>
      <para id="id15376997">Voltooi die volgende tabel om die verskil tussen bestaans- en kommersiële boerdery aan te dui.</para>
      <table id="id19122660" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Bestaansboerdery</entry>
              <entry>
                <emphasis effect="bold">Kommersiële </emphasis>
                <emphasis effect="bold">boerdery</emphasis>
              </entry>
            </row>
            <row>
              <entry>
                <list id="id21737946" list-type="enumerated" number-style="arabic">
                  <item>Plaas is klein.</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>Voorsien kos aan ‘n groot aantal mense.</entry>
            </row>
            <row>
              <entry/>
              <entry>Verskaf werk aan baie mense.</entry>
            </row>
            <row>
              <entry>
                <list id="id15584201" list-type="enumerated" number-style="arabic">
                  <item>Hou produkte vir eie gebruik.</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>Voorsiening van water.</entry>
            </row>
            <row>
              <entry>
                <list id="id10706132" list-type="enumerated" number-style="arabic">
                  <item>Gebruik primitiewe implemente.</item>
                </list>
              </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id19773904" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 2.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id25743658">Om goedere te maak, het 'n produsent <emphasis effect="bold">materiale</emphasis>, <emphasis effect="bold">arbeid</emphasis>, <emphasis effect="bold">kapitaal</emphasis> (geld vir toerusting en geboue) en <emphasis effect="bold">entrepeneurskap</emphasis> nodig. Dit is die vier faktore van produksie.</para>
      <list id="id4815066" list-type="enumerated" number-style="arabic">
        <item>Wat is materiale?</item>
      </list>
      <para id="id20422153">Mense het materiale nodig om goedere te kan produseer. Dit kan GRONDSTOWWE (appels, eiers, minerale), semi-voltooide materiale (sy van 'n sywurm wat op 'n tol gedraai is, maar wat nog nie in tekstiel geweef is nie) of voltooide materiale (klaarverwerkte grondstowwe, om iets nuuts, bv. kledingstof, van te maak) wees.</para>
      <para id="id4910716">Alle produsente benodig ook energie wat uit grondstowwe soos hout, steenkool, water, ens., verkry is.</para>
      <list id="id20539772" list-type="enumerated" number-style="arabic">
        <item>Wat is arbeid?</item>
      </list>
      <para id="id9779994"/>
      <para id="id7395682">Menslike arbeid is nodig om goedere te produseer of om dienste te kan lewer. Mense hoef nie net fisiek te werk nie, maar verstandelike arbeid word ook deur hoogsgeskoolde en opgeleide mense gelewer. Sommige produkte is ook arbeidsintensief (benodig baie mense), terwyl ander weer min arbeid benodig. Hierdie kennis en vaardighede van mense wat gebruik word om produkte te maak of dienste te lewer, word MENSLIKE HULPBRONNE genoem. Die vergoeding wat 'n werker in ruil vir sy arbeid ontvang, is 'n LOON of 'n SALARIS.</para>
      <list id="id16052280" list-type="enumerated" number-style="arabic">
        <item>Wat is kapitaal?</item>
      </list>
      <para id="id10083272">Dit is die geld wat nodig is om geboue, toerusting, gereedskap en masjinerie te koop. 'n Produsent het kapitaal nodig om goedere te produseer of dienste te lewer. Die vergoeding wat die eienaar van die kapitaal ontvang van die mense wat dit gebruik, word RENTE genoem.</para>
      <list id="id11335025" list-type="enumerated" number-style="arabic">
        <item>Wat is entrepreneurskap?</item>
      </list>
      <para id="id14667264">Goeie beplanning, bestuur, besluitneming en die bereidwilligheid om risiko's te neem, is eienskappe van 'n entrepreneur. Hy bring die materiale, kapitaal en arbeid bymekaar en verander dit in 'n besigheid. Die vergoeding wat 'n entrepreneur ontvang, word WINS genoem.</para>
    </section>
    <section id="id8754625">
      <title>Opdrag 2</title>
      <para id="id23632646">'n Tamatieboer lewer vars tamaties aan die plaaslike supermarkte, winkels<emphasis effect="bold"/>en kafees. Daar is verskillende mense en dinge betrokke by die verskaffing van die tamaties.</para>
      <para id="id17764837">Plaas elkeen onder die korrekte faktor van produksie (<emphasis effect="bold">tamaties, plaaswerkers, boer, banklening, verpakkers, stoor, trekke</emphasis>r, <emphasis effect="bold">sleepwa, plastieksakkies, sorteertafel</emphasis>.)</para>
      <table id="id10284510" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Materiale</entry>
              <entry>Arbeid</entry>
              <entry>Kapitaal</entry>
              <entry>Entrepreneurskap</entry>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id23198470" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 3.1</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id23687203">As die boer egter sy tamaties aan 'n fabriek lewer wat dit verwerk deur dit in te maak, sê ons dat die grondstof verander is in 'n finale produk. Die proses word PRODUKSIE genoem. Produksie is dus die omskepping van grondstowwe in nuttige goedere en/of dienste.</para>
    </section>
    <section id="id12096860">
      <title>Assessering</title>
      <table id="id25709400" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry>Volhoubare Groei en OntwikkelingDie leerder is in staat om begrip van volhoubare groei, heropbou en ontwikkeling te toon en om krities oor die verwante prosesse na te dink.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Ons weet dit as die leerder die volgende doen</emphasis>
                <emphasis effect="italics">:</emphasis>
              </entry>
            </row>
            <row>
              <entry>2.3 identifiseer stappe wat die staat kan doen om historiese wanbalanse en armoede reg te stel (bv. herverspreiding van hulpbronne, geslagsgelykheid, kapasiteitsbou, die herstel van menswaardigheid, die skep van geleenthede vir bemagtiging).</entry>
            </row>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry>BESTUURS-, VERBRUIKERS- EN FINANSIËLE KENNIS EN VAARDIGHEDEDie leerder is in staat om kennis en die vermoë te toon om verskeie bestuurs- verbruikers- en finansiële vaardighede toe te pas.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Ons weet dit as die leerder die volgende doen</emphasis>
                <emphasis effect="italics">:</emphasis>
              </entry>
            </row>
            <row>
              <entry>3.1 verstaan en neem deel aan die produksieproses, van grondstowwe tot eindprodukte, insluitend afvalprodukte.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>