<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Begin jou eie besigheid</title>
  <metadata>
  <md:content-id>m24169</md:content-id><md:title>Begin jou eie besigheid</md:title>
  <md:abstract/>
  <md:uuid>361b110a-e887-4006-b4e2-0749ae436bf8</md:uuid>
</metadata>

<content>
    <section id="id3307526">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id3307526">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8854035">
      <title>Graad 6</title>
      <para id="para-id8854035">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6197660">
      <title>‘N EIE SAKEONDERNEMING</title>
      <para id="para-id6197660">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172415920810">
      <title>Module 11</title>
      <para id="para-id1172415920810">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6749759">
      <title>BEGIN JOU EIE BESIGHEID</title>
      <para id="id1172410649273">1. Begin jou eie besigheid</para>
      <para id="id1758553">Sou jy graag eendag die baas wil wees van jou eie besigheid?</para>
      <para id="id7893510"/>
      <para id="id6401287">Wat noem ons ‘n persoon wat ‘n sekere <emphasis effect="bold">behoefte</emphasis> of <emphasis effect="bold">begeerte</emphasis> raaksien, ‘n <emphasis effect="bold">blink idee</emphasis> kry om ‘n <emphasis effect="bold">produk</emphasis> of <emphasis effect="bold">diens </emphasis>te lewer en dan ‘n <emphasis effect="bold">besigheid</emphasis> begin om daardie behoefte of begeerte te bevredig?</para>
      <para id="id6397218">‘n E r.</para>
      <para id="id1172418396105">'n Entrepreneur omskep dus ‘n behoefte wat hy geïdentifiseer het in ‘n besigheid.</para>
      <para id="id8904187">Dié besigheid kan <emphasis effect="bold">goedere</emphasis> of <emphasis effect="bold">dienste</emphasis> wees wat gelewer word.</para>
      <para id="id7576204">Wat is goedere?</para>
      <para id="id1172416151429">Dit is produkte wat vervaardig moet word wat jy dan kan koop.</para>
      <para id="id2279972">Wat is dienste?</para>
      <para id="id7638617">Dit is mense wat ‘n sekere werk vir jou doen en jy betaal hulle daarvoor.</para>
    </section>
    <section id="id7972112">
      <title>Aktiwiteit 1:</title>
      <para id="para-id7972112">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8918585">
      <title>Om tipiese besighede in my dorp/stad te identifiseer</title>
      <para id="para-id8918585">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4819911">
      <title>[LU 4.2]</title>
      <para id="id5518410">a) Voltooi die tabel deur die name neer te skryf van vyf besighede in jou dorp/stad wat goedere lewer en vyf besighede wat dienste lewer.</para>
      <table id="id2524325" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry>Goedere</entry>
              <entry/>
              <entry/>
              <entry>Dienste</entry>
            </row>
            <row>
              <entry>1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>4</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>5</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1172416116407">Daar is ook besighede wat <emphasis effect="bold">handel dryf</emphasis> deur produkte te verkoop wat in fabrieke vervaardig is.</para>
      <para id="id5064836">b) Voltooi die tabel deur die name neer te skryf van drie besighede wat handel dryf in klerasie en voedsel.</para>
      <table id="id5035383" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry/>
              <entry>Klerasie</entry>
              <entry/>
              <entry/>
              <entry>Voedsel</entry>
            </row>
            <row>
              <entry>1</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>2</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>3</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3547165">Winkels wat goedere verkoop, bedryf FORMELE handel, terwyl straathandelaars of smouse, vlooimarkte en kattebakverkopings, voorbeelde is van INFORMELE handel.</para>
    </section>
    <section id="id8798555">
      <title>Aktiwiteit 2:</title>
      <para id="para-id8798555">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8135361">
      <title>Om my eie potensiaal as entrepreneur te ontleed</title>
      <para id="para-id8135361">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172418295010">
      <title>[LU 4.1]</title>
      <list id="id1172418308492" list-type="bulleted">
        <item>Om ‘n eie besigheid te kan begin, moet jy sekere persoonlikheidseienskappe hê. Kom ons kyk of jy moontlik ‘n entrepreneur is. Antwoord <emphasis effect="bold">Ja</emphasis>, <emphasis effect="bold">Nee</emphasis> of <emphasis effect="bold">Miskien</emphasis> op elk van die volgende vrae deur ‘n kruisie in die toepaslike kolom te maak:</item>
      </list>
      <table id="id6474018" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Nr.</entry>
              <entry>Eienskap</entry>
              <entry>Ja</entry>
              <entry>Miskien</entry>
              <entry>Nee</entry>
            </row>
            <row>
              <entry>A</entry>
              <entry>Ek hou daarvan om dinge op my eie te doen.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>B</entry>
              <entry>Dis nooit vir my ouers nodig om vir my te sê om met my huiswerk te begin nie.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>C</entry>
              <entry>Ek hou van mense oor die algemeen en wil graag met almal in vrede leef.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>D</entry>
              <entry>Ek hou daarvan om vir ander te sê wat om te doen.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>E</entry>
              <entry>Ek kry dit reg om mense te oorreed om saam met my ‘n ding te doen.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>F</entry>
              <entry>Ek aanvaar maklik die skuld as iets verkeerd loop en ek verantwoordelik is daarvoor.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id8772726" summary="">
        <tgroup cols="5">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <tbody>
            <row>
              <entry>Nr.</entry>
              <entry>Eienskap</entry>
              <entry>Ja</entry>
              <entry>Miskien</entry>
              <entry>Nee</entry>
            </row>
            <row>
              <entry>G</entry>
              <entry>Ek beplan my huiswerk deeglik voordat ek daarmee begin, sodat ek dit alles kan klaarkry.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>H</entry>
              <entry>Ek kom dikwels met voorstelle om iets anders te doen in my vriendekring.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>I</entry>
              <entry>As ek sukkel met ‘n huiswerkprobleem, hou ek aan totdat ek dit regkry. Ek gooi nie gou tou op nie.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>J</entry>
              <entry>Ek kan vinnig ‘n regte besluit neem.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>K</entry>
              <entry>My maats kan op my staatmaak, want ek probeer altyd eerlik wees.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>L</entry>
              <entry>Ek maak grappies en probeer positief bly as dinge sleg lyk.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>M</entry>
              <entry>Ek hou daarvan om te waag en vat maklik kanse.</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1721909">Tel jou hoeveelhede Ja’s, Miskiene en Nee’s en skryf dit onder neer.</para>
      <para id="id7637552">Interpretasie van antwoorde:</para>
      <list id="id8122152" list-type="bulleted">
        <item><emphasis effect="bold">Ja</emphasis> : 9 – 13! Jy het ‘n kop vir besigheid. Laat jou drome waar word.</item>
        <item><emphasis effect="bold">Ja</emphasis> : 5 – 8 Jy het die potensiaal, maar sal daaraan moet werk.</item>
        <item><emphasis effect="bold">Ja</emphasis> : 1 – 4 Werk aan jou probleemareas. Wonderwerke gebeur nog, of probeer om saam met iemand anders wat jou aanvul, ‘n besigheid te begin.</item>
      </list>
      <para id="id8178059">Jy moet ‘n sekere persoonlikheid hê om ‘n suksesvolle entrepreneur te kan word en jy moet ook jou sterk en swak punte ken. </para>
      <para id="id6264446">Die eerste stap voordat jy ‘n besigheid wil begin, is om te beplan. Jy moet beplan <emphasis effect="bold">watter produk</emphasis> jy wil lewer, <emphasis effect="bold">waar</emphasis> jy die produk wil verkoop, hoeveel dit jou gaan <emphasis effect="bold">kos</emphasis>, <emphasis effect="bold">aan wie</emphasis> jy die produk wil lewer en <emphasis effect="bold">hoe jy die geld</emphasis> in die hande gaan kry om jou besigheid te begin.</para>
      <para id="id1172415983302">Voordat jy kan begin beplan aan jou eie besigheid, is dit nodig om ‘n geleentheid te identifiseer in jou onmiddellike omgewing, sodat jou besigheid darem ‘n kans het om suksesvol te wees.</para>
      <para id="id1172418220603">2. Wanneer is ‘n besigheid suksesvol?</para>
      <list id="id1172416069823" list-type="bulleted">
        <item>Dit is wanneer dit meer geld inbring (inkomste) as wat dit uitgee (uitgawes). Dit maak dus ‘n wins.</item>
        <item>‘n Besigheid het gewoonlik baie meer verskillende uitgawes as inkomste, want die diens of goedere voorsien die enigste inkomste. </item>
        <item>Voorbeelde van uitgawes as jy goedere verskaf, is BTW, huur, telefoonhuur, elektrisiteit, eiendomsbelasting, salarisse, die toerusting (masjiene), en die materiale waarvan die produkte gemaak moet word. Laasgenoemde word ook die bedryfskoste genoem.</item>
        <item>Vir ‘n besigheid om produktief te wees, het dit materiale, arbeid en kapitaal nodig. Dit is insette wat aan ‘n besigheid verskaf word. Hierdie insette moet omgesit word in die uitsette, wat die produkte is wat verkoop word.</item>
        <item>Die lewenstandaard van die inwoners van ‘n land word in ‘n groot mate bepaal deur hoe produktief die mense van die land is. Mense moet dinge kan produseer, sodat dit verbruik kan word om weer hul lewenstandaard te verhoog. Dit skep dan ‘n vraag na die produkte, en dit skep natuurlik weer werk. As al die inwoners van ‘n land dus ‘n werk kan kry of vir hulself ‘n werk kan skep, sal dit die lewenstandaard van al die mense verhoog.</item>
      </list>
    </section>
    <section id="id2309541">
      <title>Assessering</title>
      <table id="id1172416367398" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry>ENTREPRENEURSKENNIS EN -VAARDIGHEDEDie leerder is in staat om entrepreneurskennis, -vaardighede en -houdings te ontwikkel.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Ons weet dit as die leerder die volgende doen</emphasis>
                <emphasis effect="italics">:</emphasis>
              </entry>
            </row>
            <row>
              <entry>4.2 identifiseer ‘n verskeidenheid moontlike sakegeleenthede in die gemeenskap (skoolkoöperasies, sport, vermaak, toerisme);</entry>
            </row>
            <row>
              <entry>4.3 ontwerp ‘n reklameveldtog as promosie vir ‘n produk wat winsgewend sal wees;</entry>
            </row>
            <row>
              <entry>4.4 ontwikkel en implementeer ‘n eenvoudige sakeplan vir ‘n handels- of diensonderneming wat van die huis of die skool bedryf kan word;</entry>
            </row>
            <row>
              <entry>4.5 beskryf hoe die vier elemente van die bemarkingsamestelling in ‘n eenvoudige sakeaktiwiteit gekombineer word.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>