<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die produksielyn</title>
  <metadata>
  <md:content-id>m24152</md:content-id><md:title>Die produksielyn</md:title>
  <md:abstract/>
  <md:uuid>b3d4e032-94c2-4b64-b99c-36fcacbb8a33</md:uuid>
</metadata>

<content>
    <section id="id5459476">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id5459476">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169704943107">
      <title>Graad 6</title>
      <para id="para-id1169704943107">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5716846">
      <title>VAN BOOM TOT BLIK</title>
      <para id="para-id5716846">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169704231449">
      <title>Module 4</title>
      <para id="para-id1169704231449">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8542750">
      <title>DIE PRODUKSIELYN</title>
      <section id="id5704353">
        <title>Die Produksielyn</title>
        <para id="id5695984">Dit is die einde van die maand. Ma se groot inkopietog lê voor. Sy moet 'n inkopielys saamstel van al die kruideniersware wat sy moet aankoop.</para>
        <para id="id5623768">Opdrag 1</para>
        <list id="id5580349" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>Hou 'n dinkskrum saam met jou ma en maak 'n lys van ten minste 20 verskillende items wat gereeld vir julle huishouding aangekoop moet word.</item>
          <item>Watter van bogenoemde items word daagliks aangekoop? </item>
        </list>
        <para id="id5693190"/>
        <list id="id5693311" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>Watter van bogenoemde items word weekliks aangekoop? </item>
        </list>
        <para id="id5621066"/>
        <list id="id5620655" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>Watter van bogenoemde items word maandeliks aangekoop? </item>
        </list>
        <para id="id1169704670262"/>
        <list id="id5700876" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>Waarom word sommige produkte daagliks of weekliks aangekoop, terwyl ander maandeliks aangekoop word? (Skryf soveel verklarings moontlik neer.)</item>
        </list>
        <para id="id5678082"/>
        <para id="id5694208"/>
        <para id="id5623950"/>
        <para id="id5695472"/>
        <para id="id1169704771202"/>
        <table id="id5621018" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id5623350" list-type="enumerated" number-style="lower-alpha" mark-suffix=")">
          <item>As jy moet dink aan die vervaardigingsproses waardeur elk van bogenoemde items op jou inkopielys moet gaan, sal jy besef dat dit baie verskil.</item>
        </list>
        <para id="id1169709179610">Opdrag 2 </para>
        <para id="id5688114">Sorteer jou kruideniersware onder een van die volgende opskrifte soos wat dit in die supermarkte aangedui word.</para>
        <table id="id5710660" summary="">
          <tgroup cols="8">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <tbody>
              <row>
                <entry>Geblikte produkte</entry>
                <entry>Gevriesde produkte</entry>
                <entry>Graan</entry>
                <entry>Suiwel</entry>
                <entry>Vars vrugte en groente</entry>
                <entry>Skoonmaak-middels</entry>
                <entry>Toilet-ware</entry>
                <entry>Ander</entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id5375430" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1169706630188">Alle produkte het óf 'n dierlike, óf 'n plantaardige óf 'n minerale oorsprong. Dit is almal afkomstig van NATUURLIKE HULPBRONNE, dus grondstowwe wat deur die natuur voorsien word.</para>
      </section>
      <section id="id1169704001288">
        <title>Plantaardige voedselsoorte</title>
        <para id="id5689941">As ons na produkte soos vrugte en groente kyk, weet ons dat dit nie net in 'n vars en onverwerkte vorm in die supermark of kafee te kry is nie. ‘n Mens kry meer van vrugte en groente se voedingswaarde in as ons dit so vars moontlik eet. In ons daaglikse lewe het ons nie altyd die tyd om die vars produkte betyds te verwerk nie. Gelukkig kry ons deesdae die verwerkte vorms ook te koop. Dit is nou wel duurder en van die voedingswaarde het verlore gegaan, maar dit kan langer bewaar bly en ma hoef nou minder winkel toe te hardloop om vars vrugte en groente in die hande te kry. Sy kan daagliks ook gouer kos voorberei.</para>
        <para id="id5624018">Opdrag 3</para>
        <para id="id5624813">Dink aan soveel moontlik verwerkte vorms van vrugte en groente en skryf dit neer.</para>
        <table id="id1169704799797" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id5672698">
        <title>Waar kom jou voedsel vandaan?</title>
        <para id="id1169704771089">Opdrag 4</para>
        <list id="id7984430" list-type="bulleted">
          <item>Gaan na julle koskas by die huis. Kyk na die etikette van die ingemaakte (gepreserveerde) groente of vrugte. Vra jou ma se toestemming om 'n etiket of twee netjies van 'n blik af te haal en plak dit op ‘n los vel.</item>
          <item>Beantwoord nou die volgende vrae oor die etikette.<list id="id5629544" list-type="bulleted"><item>Wat is die inhoud van die blik? </item><item>Wie is die produsent van die inhoud?  </item><item>Wat is die graad van die inhoud?  </item><item>Wat is die bestanddele waaruit die inhoud bestaan?  </item></list></item>
        </list>
        <para id="id5625256"/>
        <para id="id1169704457918"/>
        <list id="id5690296" list-type="bulleted">
          <item>Hoe kan die orige inhoud bewaar word nadat die blik oopgemaak is? </item>
        </list>
        <para id="id1169704723153"/>
        <para id="id5700173"/>
        <para id="id1169704644709"/>
        <list id="id3950258" list-type="bulleted">
          <item>Wat is die massa van die inhoud </item>
        </list>
        <list id="id5683337" list-type="bulleted">
          <item>met die vloeistof? </item>
          <item>sonder die vloeistof? </item>
          <item>Is die produk plaaslik of oorsee vervaardig? Motiveer jou antwoord </item>
        </list>
        <para id="id5700471"/>
        <para id="id1169704361153"/>
        <list id="id5620613" list-type="bulleted">
          <item>Wat is die energiewaarde van die inhoud per 100g? </item>
        </list>
        <para id="id5695867"/>
        <list id="id5667287" list-type="bulleted">
          <item>Inligting soos "Best before April 2007" moet ook op die blikkie verskyn.</item>
        </list>
        <para id="id5672940">Wat beteken dit?</para>
        <para id="id5487282"/>
        <table id="id5452640" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5628978">Opdrag 5</para>
        <para id="id5716506">a) Gaan kyk weer na die etikette op die blikke van plantaardige voedselsoorte.</para>
        <para id="id5705556">Skryf die name van tien verskillende voedselsoorte neer en waar hulle vandaan kom.</para>
        <table id="id5677303" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 3.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5706374">Opdrag 6</para>
        <para id="id1169704472999">a) Gebruik meegaande kaart van Suid-Afrika en dui ten minste vyf verskillende plekke daarop aan waar sommige van jou voedselsoorte gemaak is. Maak gebruik van 'n atlas om die dorpe/stede te vind. Dui die naam met 'n rooi kringetjie aan met die naam in drukskrif daarby. Ontwerp ook jou eie sleutel, bv. om aan te dui watter voedselsoort by watter dorp/stad verwerk word.</para>
        <para id="id1169704741765">b) Waarom is die inmaakfabriek vir groente of vrugte juis in die betrokke dorp of stad?</para>
      </section>
    </section>
    <section id="id5623554">
      <title>Assessering</title>
      <table id="id1169704835443" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>Die Ekonomiese KringloopDie leerder is in staat om kennis en begrip van die ekonomiese kringloop binne die konteks van “die ekonomiese probleem” te toon.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Ons weet dit as die leerder die volgende doen</emphasis>
                <emphasis effect="italics">:</emphasis>
              </entry>
            </row>
            <row>
              <entry>1.1 beskryf die rol van huishoudings, sakeondernemings en die staat in die ekonomiese kringloop;</entry>
            </row>
            <row>
              <entry>1.4 verduidelik verskillende soorte belasting en hoe dit verbruikers en sakeondernemings affekteer.</entry>
            </row>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 3</entry>
            </row>
            <row>
              <entry>BESTUURS-, VERBRUIKERS- EN FINANSIËLE KENNIS EN VAARDIGHEDEDie leerder is in staat om kennis en die vermoë te toon om verskeie bestuurs- verbruikers- en finansiële vaardighede toe te pas.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Ons weet dit as die leerder die volgende doen</emphasis>
                <emphasis effect="italics">:</emphasis>
              </entry>
            </row>
            <row>
              <entry>3.1 verstaan en neem deel aan die produksieproses, van grondstowwe tot eindprodukte, insluitend afvalprodukte.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>