<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Die besigheidskonsep</title>
  <metadata>
  <md:content-id>m24165</md:content-id><md:title>Die besigheidskonsep</md:title>
  <md:abstract/>
  <md:uuid>a834cbf1-231e-4e3b-8238-208a2ebe2e15</md:uuid>
</metadata>

<content>
    <section id="id1171371808063">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id1171371808063">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2514132">
      <title>Graad 6</title>
      <para id="para-id2514132">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3272827">
      <title>DIE SAKEPLAN</title>
      <para id="para-id3272827">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171370585892">
      <title>Module 8</title>
      <para id="para-id1171370585892">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171385987406">
      <title>DIE BESIGHEIDSKONSEP</title>
      <para id="para-id1171385987406">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171379087077">
      <title>DIE BESIGHEIDSKONSEP</title>
      <para id="id1171378054173">Selfs die beste entrepreneur in die wêreld sal maar sukkel om sekere besighede in sekere omgewings suksesvol te bedryf.</para>
      <list id="id1171378004497" list-type="bulleted">
        <item>n Naaldwerkwinkel in die middel van ‘n industriële gebied sal beswaarlik suksesvol wees.</item>
        <item>Sal dit raadsaam wees om ‘n baie deftige restaurant langs die rioolwerke oop te maak?</item>
      </list>
      <para id="id1171371362549">Dit is dus baie belangrik dat ‘n entrepreneur sy/haar huiswerk baie deeglik sal doen voordat hy/sy begin. ‘n Goeie en deeglike sakeplan sal verseker dat hy/sy dit wel sal doen. Só kan alle moontlike aspekte van die besigheid ondersoek word voordat enige geld daarin belê word.</para>
      <para id="id1171378500865">Die hoofrede waarom iemand in ‘n besigheid betrokke raak, is om geld te maak. Maar om geld te kan maak, moet die kliënte se tevredenheid gewaarborg word – soos ons reeds voorheen bespreek het. ‘n Goeie sakeplan sal help om te bepaal of dit geslaagd sal wees. ‘n Sakeplan moet aantoon waarom die besigheid sal slaag in die area waar dit beplan word en waarom die produk/diens wat aan potensiële kliënte gelewer sal word, sal bevredig. Daar moet op die volgende vrae geantwoord kan word:</para>
      <para id="id1171372791759"/>
      <list id="id7146012" list-type="bulleted">
        <item>Wat gaan gedoen word?</item>
        <item>Hoe gaan dit gedoen word?</item>
        <item>Waar gaan dit gedoen word?</item>
        <item>Hoe gaan die produk gestoor word?</item>
        <item>Hoe gaan die diens/produk aan die kliënte versprei word?</item>
        <item>Hoe gaan die na-verkoopdiens gelewer word?</item>
        <item>Het die produk ‘n unieke, treffende naam en voorkoms?</item>
        <item>Wie gaan die verbruikers of teikenmark wees?</item>
        <item>Wat gaan gedoen word?</item>
      </list>
      <para id="id1171372077517">Daar is hoofsaaklik vyf verskillende tipes (kategorieë) besighede waarin iemand betrokke kan raak:</para>
      <list id="id1171378492636" list-type="enumerated" number-style="upper-alpha">
        <item>grondstowwe</item>
        <item>vervaardiging</item>
        <item>verspreiding</item>
        <item>verkope</item>
        <item>diens</item>
      </list>
      <para id="id7311443">Kom ons kyk na ‘n paar voorbeelde:</para>
      <list id="id3644310" list-type="bulleted">
        <item>aflewering van ballonne</item>
        <item>voorsiening van skoonheidsmiddels</item>
        <item>aflewering van skoonheidsmiddels</item>
        <item>bottelering van minerale/suiwer water</item>
        <item>teel van ongewone troeteldiere</item>
        <item>maak van besigheidskaartjies met foto’s</item>
        <item>skoonskrif</item>
        <item>motorwas/poleer</item>
        <item>matskoonmaakdiens</item>
        <item>tydelike kinderoppasdiens</item>
        <item>handwerkbedryf</item>
        <item>platejoggie</item>
        <item>poppe en speelgoed maak</item>
        <item>eksklusiewe dagboeke, groetekaartjies</item>
        <item>kosaflewering</item>
        <item>tuindienste</item>
        <item>aankope, toedraai, versier en aflewering van geskenke</item>
        <item>kruieboerdery</item>
        <item>grasversorging</item>
        <item>swembadversorging</item>
        <item>babadoekaflewering</item>
        <item>troeteldierversorging</item>
        <item>troeteldieroppasdiens</item>
        <item>maak van eie tuinkompos</item>
        <item>leesdiens vir bejaardes en blindes</item>
        <item>tweedehandse klerewinkel</item>
        <item>inkopiediens</item>
        <item>versiering/afronding van tuinklippe</item>
        <item>telefoonantwoorddiens</item>
        <item>vensterskoonmaakdiens</item>
        <item>kersvervaardiging</item>
        <item>ysvoorsiening</item>
        <item>konfyt</item>
        <item>kweek van plantjies</item>
      </list>
      <para id="id1171371284019">Skryf uit hierdie lys van voorbeelde ten minste twee voorbeelde by elke kategorie van besigheid neer:</para>
      <table id="id1171380395313" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Kategorie</entry>
              <entry>Voorbeeld</entry>
            </row>
            <row>
              <entry>
                <list id="id1171385880860" list-type="enumerated" number-style="upper-alpha">
                  <item>Grondstof</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1171385964912" list-type="enumerated" number-style="upper-alpha">
                  <item>Vervaardiging</item>
                </list>
              </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1171370490601" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>
                <list id="id2431433" list-type="enumerated" number-style="upper-alpha">
                  <item>Verspreiding</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1171385977812" list-type="enumerated" number-style="upper-alpha">
                  <item>Verkope</item>
                </list>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>
                <list id="id1171371847599" list-type="enumerated" number-style="upper-alpha">
                  <item>Diens</item>
                </list>
              </entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1171378175182" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 4.2</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171370576888">Entrepreneurs luister en soek gedurig na sake-idees wat hulle uit tydskrifte, koerante, gesprekke met vriende, ander besighede en bestaande dienste en produkte kry. ‘n Ware entrepreneur soek idees om bestaande dienste en produkte te verbeter/verander ten einde die verbruikers tevrede te stel. Die produk/diens waarmee ‘n entrepreneur afskop, word dikwels met ‘n beter idee/ander idee vervang namate die entrepreneur sy kliënte se behoeftes leer ken.</para>
      <para id="id1171370315019">Onthou, ‘n entrepreneur mag glo dat hy/sy ‘n idee het, maar sal daar genoeg wins daaruit gemaak kan word om ‘n bestaan te voer? Die entrepreneur moet eers die gepaste kliënte vind en daarna hul behoeftes bevredig deur die geskikte diens/ produk te lewer.</para>
      <para id="id1171375721019"/>
      <para id="id1171372071956">Hoe word dit gedoen?</para>
      <para id="id1171371769410">Voorbeeld:</para>
      <para id="id1171382545438">Marius wil met ‘n motorwasbesigheid begin. Hy woon in ‘n area waar baie mense nuwe motors besit en daagliks groot afstande aflê. Die motors word uiteraard gou vuil en die eienaars het nie altyd die tyd om hul motors te was nie, al hou almal van ‘n skoon motor. Daar het egter pas ‘n nuwe vulstasie naby hulle oopgemaak met ‘n outomatiese motorwasdiens. Indien ‘n bestuurder by hierdie spesifieke vulstasie meer as R100 se brandstof ingooi, kan hy sy motor by die outomatiese wassery laat was vir slegs R8. Dit is in direkte kompetisie met Marius, want die diens word ook baie vinnig gelewer.</para>
      <para id="id3862839">Marius het uitgewerk dat, indien hy sy motorsjampoe, water en tyd in berekening bring, hy nie minder as R10 per was kan vra nie. Dit sal veroorsaak dat die kliënte sal verkies om eerder by die vulstasie hul motors te laat was wanneer hulle brandstof ingooi.</para>
      <para id="id1171371724199">Miskien moet Marius net sy bemarking reg doen. Dalk moet hy konsentreer op aspekte waaraan die vulstasie geen aandag gee nie. Indien hy nie die vulstasie t.o.v. prys kan klop nie, wat dan van die <emphasis effect="bold">kwaliteit</emphasis> van dienslewering en <emphasis effect="bold">gerief</emphasis> vir die kliënt?</para>
      <para id="id1171371955286">Miskien moet Marius sy bemarking beplan rondom aspekte soos die volgende:</para>
      <list id="id1171370437386" list-type="bulleted">
        <item>om die kliënt se motor by sy huis te was;</item>
        <item>‘n deeglike skoonmaak van allooiwiele in te sluit;</item>
        <item>die versekering te gee dat lugdrade nie beskadig sal word nie;</item>
        <item>dat skoonmaak die stofsuig van die binneruim insluit;</item>
        <item>dat slegs produkte van hoë gehalte gebruik word;</item>
        <item>persoonlike en betroubare diens;</item>
        <item>dat ruite met spesiale middels skoongemaak word;</item>
        <item>geen lang toue nie; ens.</item>
      </list>
      <para id="id7599179">Marius moet hierdie diens van hom met mening adverteer en op die voordele daarvan konsentreer. Hy moet egter ook bereid wees om slegs ‘n basiese motorwas, sonder enige ekstras, aan te bied teen R5, sodat die kliënte kan ervaar dat hy/sy nog steeds die reg het om ‘n keuse uit te oefen. Marius moet ook bereid wees om voortdurend na sy kliënte te luister om te verseker dat hy altyd een stap voor sy mededingers sal wees in ‘n poging om die kliënte tevrede te stel.</para>
    </section>
    <section id="id1171375821403">
      <title>Assessering</title>
      <table id="id1171382565580" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry>ENTREPRENEURSKENNIS EN -VAARDIGHEDEDie leerder is in staat om entrepreneurskennis, -vaardighede en -houdings te ontwikkel.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Ons weet dit as die leerder die volgende doen</emphasis>
                <emphasis effect="italics">:</emphasis>
              </entry>
            </row>
            <row>
              <entry>4.2 identifiseer ‘n verskeidenheid moontlike sakegeleenthede in die gemeenskap (skoolkoöperasies, sport, vermaak, toerisme);</entry>
            </row>
            <row>
              <entry>4.3 ontwerp ‘n reklameveldtog as promosie vir ‘n produk wat winsgewend sal wees;</entry>
            </row>
            <row>
              <entry>4.4 ontwikkel en implementeer ‘n eenvoudige sakeplan vir ‘n handels- of diensonderneming wat van die huis of die skool bedryf kan word;</entry>
            </row>
            <row>
              <entry>4.5 beskryf hoe die vier elemente van die bemarkingsamestelling in ‘n eenvoudige sakeaktiwiteit gekombineer word.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>