<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ek en my gesin</title>
  <metadata>
  <md:content-id>m24140</md:content-id><md:title>Ek en my gesin</md:title>
  <md:abstract/>
  <md:uuid>7e427ef5-7d49-4a16-8a5c-21225a1c28b5</md:uuid>
</metadata>

<content>
    <section id="id1164277006566">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id1164277006566">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164283238734">
      <title>Graad 6</title>
      <para id="para-id1164283238734">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164283214884">
      <title>DIE EKONOMIESE SIKLUS</title>
      <para id="para-id1164283214884">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164283232340">
      <title>Module 2</title>
      <para id="para-id1164283232340">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164286441192">
      <title>EK EN MY GESIN</title>
      <para id="id1164283238206">A. EK EN MY GESIN</para>
      <para id="id1164283120161">‘n Gesin is ‘n groepering van mense waarvan jy ‘n lid is. Alle gesinne het nie dieselfde samestelling nie. Party bestaan uit ‘n pa en ma met kinders, terwyl ander net ‘n pa of ‘n ma het. Sommiges sluit die grootouers ook in. Dit maak egter nie saak wat die samestelling is nie – almal werk saam ten einde in die ander se behoeftes te voorsien. Jou ouers genereer gewoonlik die inkomste ten einde vir alle dienste en produkte wat die gesin benodig, te kan betaal.</para>
      <para id="id1164282915093">Binne die gesin is daar ook ‘n <emphasis effect="italics">ekonomiese sisteem.</emphasis> Terwyl Pa, en soms Ma ook, die vernaamste voorsieners van die gesin se inkomste is, ontvang kinders dikwels van hulle ouers ‘n bedrag sakgeld wat hulle dan op ‘n oordeelkundige en verantwoordelike manier moet bestuur. Die sakgeld word ook soms aangevul met ander bedrae wat met verjaarsdae ontvang word. Dit spoor kinders dikwels aan om ‘n spaarrekening by die bank te open. So word baie kinders dan reeds op ‘n vroeë ouderdom deel van die ekonomiese siklus. </para>
      <para id="id1164286780733">Die lede van ‘n gesin probeer om die hoogste moontlike lewenstandaard volgens hul vermoë te handhaaf. Hulle werk om sodoende ‘n inkomste te genereer om aan hul basiese behoeftes te voldoen. Hoe meer ‘n huishouding verdien, hoe hoër sal hul lewenstandaard wees. </para>
      <para id="id1164276903779">B. WERK / INKOMSTE</para>
      <para id="id1164283213449">Mense verrig arbeid in ruil vir geld. Dit staan bekend as ‘n inkomste. Die geld word dan weer gebruik om die nodige goedere en dienste te bekom ten einde te kan oorleef. Hoe meer geld verdien word, hoe groter kan die bydrae tot die ekonomiese siklus van die land wees en hoe beter kan die lewenskwaliteit van almal wees.</para>
      <para id="id1164288662706">
        <emphasis effect="bold">Werkloosheid</emphasis>
      </para>
      <para id="id1164283312106"> Almal het egter nie werk nie en sulke mense word as <emphasis effect="italics">werkloos</emphasis>  bestempel.</para>
      <para id="id1164282968453">Bespreek die volgende aspekte in verband met werkloosheid in julle groepe en maak ‘n plakkaat ten einde julle standpunte duidelik uit te beeld.</para>
      <para id="id1164286267750">   Ken jy enigiemand wat werkloos is?</para>
      <para id="id1164283123699">   Hoe word daardie persoon se lewenstandaard en      gemoedstoestand beïnvloed deur die feit dat hy/sy werkloos    is?</para>
      <para id="id1164286505237">   Wil hy/sy graag werk?</para>
      <para id="id1164286698917">   Is werkloosheid ‘n probleem in ons land?</para>
      <para id="id1164288963933">   Wat dink julle is die hoofoorsake van werkloosheid in SA?</para>
      <para id="id1164282953151">   Wat doen die regering (plaaslik en nasionaal) aan die     probleem?</para>
      <para id="id1164283225375">   Watter ander voorstelle kan julle maak om hierdie probleem    aan te spreek?</para>
      <table id="id1164288940024" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>LU 2.3</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1164282940146">
        <emphasis effect="bold">Keuse van ‘n loopbaan</emphasis>
      </para>
      <para id="id1164283310692">Hoe besluit jy watter loopbaan om te volg? Soms volg ‘n seun of dogter bloot in die voetspore van hul ouers. Ander kere kies kinders loopbane wat verskil van dit wat hul ouers vir hulle in gedagte gehad het. Een van die belangrikste vereistes by die keuse van ‘n loopbaan is dat jy moet geniet wat jy doen – veral as jy die broodwinner is, want dan moet jy vir ‘n groot deel van jou lewe volhou met jou loopbaan terwyl ‘n gesin van jou afhanklik is. </para>
      <para id="id1164288577746">Elke mens het spesifieke belangstellings en voorkeure en jy moet probeer om hierdie belangstellings met jou loopbaankeuse te versoen. Dit is ‘n wenresep vir werkbevrediging!</para>
      <para id="id1164286518304">Gevallestudie: Ontmoet vir Jonathan de Wee</para>
      <para id="id1164283121901">Ontmoet vir Jonathan de Wee. Hy is 24 jaar oud en het naby Kaapstad grootgeword. Hy het graad 10 geslaag aan die Hoërskool Excelsior in Belhar.</para>
      <para id="id1164282981265">Jonathan het grootgeword in ‘n familie waar sy pa en sy neef bouers is en van kleins af het hy naweke en vakansietye op die boupersele deurgebring. Sy pa, Klaas de Wee, is ‘n bouer van formaat, en sy neef, Gert Whites, het by Klaas geleer om te bou. Jonathan is baie lief vir die buitelewe en het reeds vroeg in sy lewe besluit dat ‘n akademiese loopbaan hom nie veel interesseer nie. Sy pa het probeer om hom soveel as moontlik bouvaardighede te leer en kennis van die boubedryf te laat opdoen. Jonathan het aan die einde van graad 10 besluit om die skoolbanke vir sement, stene en ‘n troffel te verruil. </para>
      <para id="id1164286344160">Hy vaar baie goed in sy werk en pak alreeds groot projekte op sy eie aan. Intussen nader sy pa aftrede en sal Jonathan binnekort die besigheid by hom oorneem. </para>
    </section>
    <section id="id1164282883117">
      <title>Assessering</title>
      <table id="id1164286667149" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry>Volhoubare Groei en OntwikkelingDie leerder is in staat om begrip van volhoubare groei, heropbou en ontwikkeling te toon en om krities oor die verwante prosesse na te dink.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Ons weet dit as die leerder die volgende doen</emphasis>
                <emphasis effect="italics">:</emphasis>
              </entry>
            </row>
            <row>
              <entry>2.3 identifiseer stappe wat die staat kan doen om historiese wanbalanse en armoede reg te stel (bv. herverspreiding van hulpbronne, geslagsgelykheid, kapasiteitsbou, die herstel van menswaardigheid, die skep van geleenthede vir bemagtiging).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>