<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Skakels in die ekonomiese ketting</title>
  <metadata>
  <md:content-id>m24138</md:content-id><md:title>Skakels in die ekonomiese ketting</md:title>
  <md:abstract/>
  <md:uuid>0916900d-a57e-4528-a330-4de4612545a0</md:uuid>
</metadata>

<content>
    <section id="id1171607722740">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id1171607722740">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171599446072">
      <title>Graad 6</title>
      <para id="para-id1171599446072">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171600500612">
      <title>DIE EKONOMIESE SIKLUS</title>
      <para id="para-id1171600500612">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171606671340">
      <title>Module 1</title>
      <para id="para-id1171606671340">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171599313622">
      <title>SKAKELS IN DIE EKONOMIESE KETTING</title>
      <para id="para-id1171599313622">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171600566460">
      <title>A.SKAKELS IN DIE KETTING</title>
      <para id="id1171610757617">Elke mens, van geboorte tot sterfte, vorm deel van ‘n land se ekonomiese siklus. Almal begin by geboorte as afhanklikes en word weer afhanklik op hul oudag, maar vir die grootste deel van ons lewens word ons voorberei om ‘n bydrae te kan maak tot die groei en stabiliteit van ‘n land se ekonomie. Jy gaan nou stap vir stap deur die siklus geneem word en hopelik kry jy sommer baie duidelikheid oor wat jou spesifieke rol in Suid-Afrika se ekonomie is, en gaan wees.</para>
      <list id="id1171606085994" list-type="enumerated" number-style="arabic">
        <item>Die huisbewoner</item>
      </list>
      <para id="id1171605697152">Dit is die fase waarin jy reeds sedert geboorte is. Dit is sekerlik die lekkerste en sorgvryste fase van almal, maar ook daardie fase wat almal so vinnig verby wens. Ons kan nie wag om eendag ons eerste salaris te verdien en uit te gee nie!</para>
      <para id="id8700348">Gedurende hierdie fase is jy ‘n LEERDER. Vandat jy jou eerste geluid maak, wil almal jou die hele dag net leer. Wanneer jy nie op doelbewuste instruksies reageer nie, volg jy onbewustelik ander se voorbeeld na. Namate jy ouer word, ontwikkel jy ‘n sterk wil van jou eie en stamp dikwels jou kop in die proses om te probeer bewys dat jou eie manier van doen BETER is as die voorgeskrewe en beproefde manier.</para>
      <para id="id869097"><emphasis effect="italics">ROLSPEL</emphasis>: Doen ‘n rolspel van ‘n tipiese situasie waar jy en jou ma/pa verskil oor die manier waarop jy jou sakgeld verdien/bestee.</para>
      <para id="id8431248">Gedurende hierdie fase van jou lewe is jy hoofsaaklik ‘n <emphasis effect="italics">verbruiker</emphasis> en lewer nie werklik ‘n positiewe bydrae tot die land se ekonomie nie. Daar is wel sommige entrepreneurs wat reeds op ‘n vroeë ouderdom heel suksesvol fondse genereer.</para>
      <list id="id1171601243677" list-type="enumerated" number-style="arabic">
        <item>Die kursusganger</item>
      </list>
      <para id="id1171605628610">Dit is die fase wat gewoonlik net na jou formele skoolopleiding begin. Dit is wanneer jy gereed gemaak word vir die wêreld van werk of die arbeidsmark. Jy word voorberei om jou loopbaan te begin. Soms studeer jy voltyds, maar dikwels word jy opgelei terwyl jy in die praktyk staan – wanneer jy reeds besig is met die werk wat jy graag wil doen. Jy bly hoofsaaklik ‘n <emphasis effect="italics">verbruiker</emphasis> en lewer meestal net ‘n bydrae tot die ekonomiese siklus deur middel van <emphasis effect="italics">deeltydse inkomstes.</emphasis></para>
      <para id="id1171610857332">Baie mense weet reeds van ‘n jong ouderdom af presies watter loopbaan hulle eendag wil volg. Ander ontdek eers hul ware talente nadat hulle aan die praktyk blootgestel is. Die opleiding vir loopbane verskil ook drasties van mekaar. Vir sommige loopbane moet jy ‘n jarelange teoretiese kursus volg, terwyl ander weer ‘n kombinasie van praktiese opleiding en teoretiese werk is.</para>
      <para id="id1171609500416">Dan is daar diegene wat bloot met die uitsonderlike talente wat hul ontvang het, besluit om hul eie besighede in ‘n spesifieke veld te begin. So, byvoorbeeld, is mev. X baie goed met naaldwerk en maak sy die pragtigste kinderklere wat sy dan by vlooimarkte verkoop, terwyl mnr. Y die werkverrigting van ‘n motor by sy pa geleer het en ‘n baie suksesvolle werktuigkundige geword het.</para>
      <para id="id7720119">Arbeidsmark</para>
      <para id="id1171598724199">Dit is die fase waarna die meeste jongmense uitsien. Nou kan jy mos doen wat jy wil met die geld wat jy verdien. Nou hoef jy nie meer van jou ouers afhanklik te wees nie. ‘n Eie motor, eerste blyplek, sorgvrye tye… </para>
      <para id="id1171596604691">Die verantwoordelikheid van ‘n eie begroting wat moet klop, ruk die meeste egter terug na die werklikheid. Dit is harde werk en jou salaris strek nie naastenby so ver as wat jy gedink het nie. Saam daarmee kom boonop die verantwoordelikheid van ‘n loopbaan. Indien jy wil vooruitgang maak in jou beroep, moet jy lang ure werk. </para>
      <section id="id8158731">
        <title>Opdrag</title>
        <para id="id1171600251194">Besoek jou naaste biblioteek en vind bronne oor loopbaanbeskrywings. Maak nou ‘n lys van moontlike loopbane waarin jy sou belangstel. Prioritiseer dit.</para>
        <para id="id1171606061326"/>
        <para id="id1171598796887">Wanneer jy die arbeidsmark betree, is jy ‘n volwaardige lid van die ekonomiese siklus en jou werkgewer (as jy vir iemand anders werk), of jou eie besigheid (as jy vir jouself werk), sal druk op jou uitoefen om resultate te lewer.</para>
        <para id="id1171605841976">Jy ontvang nie nou alleen ‘n groter hap van die ekonomie in die vorm van ‘n salaris/inkomste nie, maar jy ploeg ook ‘n groter deel terug in die ekonomie in ruil vir produkte en dienste wat jy bekom en so vorm jy ‘n belangrike skakel in die ekonomiese siklus van jou land – en indirek van die wêreldekonomie. Ja, net soos ons land ‘n interne ekonomiese siklus het, vorm hy ook deel van die groter wêreldekonomie.</para>
        <para id="id8428902">
          <emphasis effect="bold">Posisie binne die arbeidsmark</emphasis>
        </para>
        <para id="id1171599046298"> Die arbeidsmark kan gesien word as ‘n leer waarop jy klim met elke verhoging,  totdat jy uiteindelik die hoogste sport bereik het. </para>
        <table id="id8561614" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>Direkteur/Eienaar</entry>
              </row>
              <row>
                <entry>Senior bestuurder</entry>
              </row>
              <row>
                <entry>Afdelingsbestuurder</entry>
              </row>
              <row>
                <entry>Posvlak 1 werknemer</entry>
              </row>
              <row>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id3063615">Party werknemers verkies om nie in ‘n bestuurshoedanigheid te funksioneer nie en word dan bloot binne hul eie posvlak bevorder en vergoed.</para>
        <para id="id1171607353326">Indien jy jou eie besigheid besit, staan jy in diens van jouself. Jy is dan die <emphasis effect="italics">werkgewer</emphasis> en het moontlik mense wat vir jou werk – <emphasis effect="italics">werknemers.</emphasis></para>
        <para id="id8650218">Gesels met jou ouers en familielede wat reeds die arbeidsmark betree het en vind uit op watter posvlakke hul aangestel is. Stel vas of hul salarisse verband hou met die poste wat hulle beklee en stel vas hoeveel van hulle in hul eie diens staan. Doen verslag aan die klas.</para>
        <table id="id5570359" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.1</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171610885442">
          <emphasis effect="bold">Belegger</emphasis>
        </para>
        <para id="id1171604966111">Die meeste aktiewe lede van die arbeidsmark doen op een of ander stadium ‘n belegging of beleggings. Sodoende probeer hul nie slegs om hul geld te laat vermeerder nie, maar lewer hulle ook ‘n verdere bydrae tot die ekonomiese siklus.</para>
        <para id="id7023075">Voorbeelde:</para>
        <list id="id5280741" list-type="bulleted">
          <item>koop ‘n erf en verkoop dit ‘n jaar later teen ‘n verhoogde prys;</item>
          <item>koop aandele in ‘n snelgroeiende maatskappy teen ‘n relatiewe lae prys per aandeel en verkoop dit dan later teen ‘n hoër prys;</item>
          <item>neem ‘n uitkeerpolis uit teen ‘n bepaalde maandelikse bedrag; ens.</item>
        </list>
        <para id="id1171598909278">Gesels met jou ouers en maak ‘n lys van nog maniere oor hoe om geld te belê.</para>
        <list id="id8141340" list-type="enumerated" number-style="arabic">
          <item>Aftrede</item>
        </list>
        <para id="id8458498">Met aftrede verlaat jy gewoonlik die arbeidsmark. Indien jy voorsiening gemaak het, behoort jy nou ‘n maandelikse pensioen te ontvang wat genoeg behoort te wees om jou lewenstandaard te handhaaf. Afgetredenes vervul steeds ‘n dinamiese rol in die ontwikkeling van die land se ekonomie. Hierdie rol word oor die algemeen egter meer passief uitgeoefen, aangesien die meeste afgetredenes dit verkies om in hierdie fase ‘n rustige bestaan te voer. Hulle word nou hoofsaaklik <emphasis effect="italics">verbruikers</emphasis> wat nie meer ‘n sterk investeringsrol in die ekonomiese siklus speel nie.</para>
      </section>
    </section>
    <section id="id8660493">
      <title>Assessering</title>
      <table id="id1171610690180" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Leeruitkomstes(LUs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LU 1 </entry>
            </row>
            <row>
              <entry>Die Ekonomiese KringloopDie leerder is in staat om kennis en begrip van die ekonomiese kringloop binne die konteks van “die ekonomiese probleem” te toon.</entry>
            </row>
            <row>
              <entry>Assesseringstandaarde(ASe)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Ons weet dit as die leerder die volgende doen</emphasis>
                <emphasis effect="italics">:</emphasis>
              </entry>
            </row>
            <row>
              <entry>1.1 beskryf die rol van huishoudings, sakeondernemings en die staat in die ekonomiese kringloop;</entry>
            </row>
            <row>
              <entry>1.4 verduidelik verskillende soorte belasting en hoe dit verbruikers en sakeondernemings affekteer.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table id="id1171596241118" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 2</entry>
            </row>
            <row>
              <entry>Volhoubare Groei en OntwikkelingDie leerder is in staat om begrip van volhoubare groei, heropbou en ontwikkeling te toon en om krities oor die verwante prosesse na te dink.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Ons weet dit as die leerder die volgende doen</emphasis>
                <emphasis effect="italics">:</emphasis>
              </entry>
            </row>
            <row>
              <entry>2.3 identifiseer stappe wat die staat kan doen om historiese wanbalanse en armoede reg te stel (bv. herverspreiding van hulpbronne, geslagsgelykheid, kapasiteitsbou, die herstel van menswaardigheid, die skep van geleenthede vir bemagtiging).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>