<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ons land se wette en die ekonomie</title>
  <metadata>
  <md:content-id>m24148</md:content-id><md:title>Ons land se wette en die ekonomie</md:title>
  <md:abstract/>
  <md:uuid>dd684058-4011-4eb4-a2da-d407458d1f8f</md:uuid>
</metadata>

<content>
    <section id="id1171380445615">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id1171380445615">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171382509663">
      <title>Graad 6</title>
      <para id="para-id1171382509663">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7423549">
      <title>DIE EKONOMIESE SIKLUS</title>
      <para id="para-id7423549">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171380368781">
      <title>Module 3</title>
      <para id="para-id1171380368781">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7061512">
      <title>ONS LAND SE WETTE EN DIE EKONOMIE</title>
      <para id="id1171377965254">Die regering se stel reëls (wette) wat saamgestel word om die regte en pligte van elke landsburger te omskryf en te beskerm, sluit ook ‘n <emphasis effect="italics">begroting</emphasis> in wat uiteensit hoe die regering geld genereer en ook hoe dit spandeer gaan word.</para>
      <para id="id7239559">Belasting is een van ‘n regering se belangrike bronne van inkomste. Daar is <emphasis effect="bold">twee hoofkategorieë</emphasis> van belasting wat deur ons regering van sy inwoners verhaal word. </para>
      <para id="id9008622">
        <emphasis effect="bold"/>
        <emphasis effect="bold">Indirekte Belasting</emphasis>
      </para>
      <para id="id2830523">  Voorbeelde hiervan is:</para>
      <para id="id1171376950124"><emphasis effect="bold"/><emphasis effect="bold">BTW</emphasis> - Op byna alle goedere en dienste word belasting op  toegevoegde waarde gehef. So sal jy, wanneer jy ‘n nuwe kledingstuk  koop, 14% meer as die oorspronklike prys betaal. Hierdie 14% gaan  dan aan die regering. Dit is ook gewoonlik ingesluit by die prys, sodat  die koper nie nog ‘n berekening hoef te maak nie.</para>
      <para id="id1171375937715"><emphasis effect="bold">  Belasting op brandstof</emphasis> – ‘n gedeelte van die bedrag wat jy vir  brandstof per liter betaal, word aan die regering afgestaan.</para>
      <para id="id7251261">
        <figure id="id1171385947054">
          <media id="id1171385947054_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 2.png" id="id1171385947054__onlineimage" height="177" width="471"/>
          </media>
        </figure>
      </para>
      <section id="id1990130">
        <title>Direkte belasting</title>
        <para id="id8009452">Alle mense in die arbeidsmark wat ‘n inkomste verdien (in 2005 is dit R35 000 per jaar vir persone onder 65 en R59 990 per jaar vir persone bo 65), is verplig om inkomstebelasting volgens die lopende betaalstelsel te betaal. Die persentasie hang af van die inkomste wat jy verdien en word volgens belastingskale bereken en word van maand tot maand van die salarisse afgetrek. Een keer per jaar moet almal wat ‘n ‘n sekere inkomste en hoër verdien, dan ‘n stel vorms invul waarin hulle alle vorms van inkomste moet bevestig. Hul belasting word dan hiervolgens gekontroleer en uitstaande belasting word dan ingevorder.</para>
      </section>
      <section id="id2552396">
        <title>Opdrag</title>
        <para id="id8814706">Bereken die BTW op die volgende artikels :</para>
        <para id="id1171377992250"> ‘n fiets van R860</para>
        <para id="id1171378351119">  ‘n potlood van R4,95</para>
        <para id="id1171380600494">   ‘n witbrood van R4,50</para>
        <para id="id1171382555330">Vind uit of belasting op die volgende artikels gehef word en probeer dit verklaar:</para>
        <list id="id4222718" list-type="bulleted">
          <item>bruinbrood;</item>
          <item>piesangs;</item>
          <item>volroommelk.</item>
        </list>
        <table id="id6448794" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>LU 1.4</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171380461063">
          <figure id="id1171378017680">
            <media id="id1171378017680_media" alt="">
              <image mime-type="image/png" src="../../media/Picture 4.png" id="id1171378017680__onlineimage" height="350" width="523"/>
            </media>
          </figure>
        </para>
        <para id="id3266157">Ons vertrou dat jy nou ietwat meer weet oor jou spesifieke rol in die ekonomiese siklus en hoe die regering betrokke is by die hele ekonomiese proses. Met dit in gedagte, probeer jouself oor 10 jaar voorstel en skryf ‘n kort paragraaf oor jou moontlike loopbaankeuse en werkomstandighede soos wat jy dit sien tien jaar van vandag af.</para>
        <para id="id1171374877439">Assessering</para>
        <table id="id9013351" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>Leeruitkomstes(LUs)</entry>
              </row>
              <row>
                <entry/>
              </row>
              <row>
                <entry>LU 1 </entry>
              </row>
              <row>
                <entry>Die Ekonomiese KringloopDie leerder is in staat om kennis en begrip van die ekonomiese kringloop binne die konteks van “die ekonomiese probleem” te toon.</entry>
              </row>
              <row>
                <entry>Assesseringstandaarde(ASe)</entry>
              </row>
              <row>
                <entry/>
              </row>
              <row>
                <entry>
                  <emphasis effect="italics">Ons weet dit as die leerder die volgende doen</emphasis>
                  <emphasis effect="italics">:</emphasis>
                </entry>
              </row>
              <row>
                <entry>1.1 beskryf die rol van huishoudings, sakeondernemings en die staat in die ekonomiese kringloop;</entry>
              </row>
              <row>
                <entry>1.4 verduidelik verskillende soorte belasting en hoe dit verbruikers en sakeondernemings affekteer.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
  </content>
</document>