<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Wat is 'n sakeplan</title>
  <metadata>
  <md:content-id>m24164</md:content-id><md:title>Wat is 'n sakeplan</md:title>
  <md:abstract/>
  <md:uuid>692d83a6-9d80-4b25-ac5a-9ff6cc45b68c</md:uuid>
</metadata>

<content>
    <section id="id1167608411866">
      <title>EKONOMIESE EN BESTUURSWETENSKAPPE</title>
      <para id="para-id1167608411866">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167607688189">
      <title>Graad 6</title>
      <para id="para-id1167607688189">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167607067822">
      <title>DIE SAKEPLAN</title>
      <para id="para-id1167607067822">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4196674">
      <title>Module 7</title>
      <para id="para-id4196674">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7758596">
      <title>WAT IS ‘N SAKEPLAN?</title>
      <para id="id1167609768135">Die Sakeplan</para>
      <para id="id3126929">"Plan your work and work your plan. If you fail to plan, you plan to fail."</para>
      <para id="id1167609732098">Ancient entrepreneurial truth</para>
      <para id="id1167609293589">Ja, dit is waar, daar is vandag baie suksesvolle besigheidsmense wat toevallig, sonder veel beplanning, ‘n sukses van hul “ondernemings” gemaak het. As hulle dit kon doen, dan kan ons seker ook.</para>
      <para id="id1167604980615">Kom ons kyk na die eenvoudige voorbeeld van vleisbraai. Om sonder enige gereedskap vleis te braai, is seker moontlik, maar om dit met behulp van ‘n rooster en braaiknyptang te doen, is darem veel makliker en minder pynlik. Deur die regte gereedskap te gebruik, verhoog ons net ons kanse op sukses.</para>
    </section>
    <section id="id1167608066306">
      <title>WAT IS ‘N SAKEPLAN?</title>
      <para id="id1167605167596">Dit is ‘n dokument wat deur ‘n entrepreneur opgestel word om aan te dui wat die aard van die besigheid is en watter stappe gevolg gaan word ten einde ‘n suksesvolle besigheid daarvan te maak. Dit is soos ‘n handleiding of padkaart waarteen die entrepreneur hom/haarself voortdurend kan toets om te bepaal of hy/sy nog op die regte spoor is. Daar is veral drie redes waarom dit belangrik is vir enige voornemende sakepersoon om ‘n deeglike sakeplan op te stel:</para>
      <list id="id1167611637191" list-type="bulleted">
        <item>Dit gee die voornemende sakepersoon ‘n aanduiding of hy/sy regtig by daardie spesifieke soort besigheid betrokke moet raak.</item>
        <item>Die sakeplan behoort die gevaarsones aan te dui.</item>
        <item>Dit dien as ‘n deurlopende kontrole vir die entrepreneur of hy/sy nog op die regte spoor is.</item>
        <item>Dit dien as ‘n handige dokument vir buite-instansies, soos banke, om te bepaal of hulle by die besigheid betrokke wil/kan raak.</item>
      </list>
    </section>
    <section id="id1167606098280">
      <title>WATTER INLIGTING BEHOORT DAAR IN ‘N SAKEPLAN SAAMGEVAT TE WEES?</title>
      <para id="id1167611630764">‘n Sakeplan behoort antwoorde op die volgende vrae te verskaf:</para>
      <list id="id1167607228972" list-type="bulleted">
        <item>Wie sal belangstel om die produk/diens te koop?</item>
        <item>Waarom sal hulle dit wil bekom?</item>
        <item>Hoe gaan die produk/diens bevorder word?</item>
        <item>Hoeveel gaan die bemarking kos?</item>
        <item>Wie gaan die produk/diens aflewer/vervaardig en hoeveel gaan dit kos?</item>
        <item>Hoe gaan die besigheid georganiseer en bestuur word?</item>
        <item>Waar gaan die geld vandaan kom om die besigheid mee te begin?</item>
        <item>Gaan die besigheid winsgewend wees?</item>
      </list>
    </section>
    <section id="id6128656">
      <title>Assessering</title>
      <table id="id1167606361776" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LU 4</entry>
            </row>
            <row>
              <entry>ENTREPRENEURSKENNIS EN -VAARDIGHEDEDie leerder is in staat om entrepreneurskennis, -vaardighede en -houdings te ontwikkel.</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="italics">Ons weet dit as die leerder die volgende doen</emphasis>
                <emphasis effect="italics">:</emphasis>
              </entry>
            </row>
            <row>
              <entry>4.2 identifiseer ‘n verskeidenheid moontlike sakegeleenthede in die gemeenskap (skoolkoöperasies, sport, vermaak, toerisme);</entry>
            </row>
            <row>
              <entry>4.3 ontwerp ‘n reklameveldtog as promosie vir ‘n produk wat winsgewend sal wees;</entry>
            </row>
            <row>
              <entry>4.4 ontwikkel en implementeer ‘n eenvoudige sakeplan vir ‘n handels- of diensonderneming wat van die huis of die skool bedryf kan word;</entry>
            </row>
            <row>
              <entry>4.5 beskryf hoe die vier elemente van die bemarkingsamestelling in ‘n eenvoudige sakeaktiwiteit gekombineer word.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>